/*
 * Copyright (c) 2007, Adaptive Digital Technologies, Inc.
 *
 * File Name: GpakMcBSP.c
 *
 * Description:
 *   This file contains G.PAK's McBSP drivers.
 *
 * Version: 1.0
 *
 * Revision History:
 *   1/2007 - Initial release.
 *
 * 
 *      
 */
//  Message interface
//
//  Word:Bits
//   2-7:xxxx   McBSP 0
//     2:ff00    -  Multichannel mode
//     2:00ff    -  Companding mode
//     3:ff00    -  Low block id
//     3:00ff    -  High block id
//     4:f000    -  Signal source masks
//     4:0f00    -  Signal polarity masks
//     4:000c    -  Tx delay (bits)
//     4:0003    -  Rx delay (bits)
//     5:ffff    -  Low block channel mask
//     6:ffff    -  High block channel mask
//     7:ff00    -  Clock divisor
//     7:00ff    -  Frame pulse width (bits)
//
//   8-13:xxxx   McBSP 1
//  14-19:xxxx   McBSP 2
//

// Application related header files.
#include "adt_typedef.h"
#include "GpakPcm.h"
#include "GpakExts.h"
#include "GpakHpi.h"
#include "GpakErrs.h"
#include "GpakPragma.h"

// McBSP Register values
#define SPCR1 0x00
#define SPCR2 0x01
#define RCR1  0x02
#define RCR2  0x03
#define XCR1  0x04
#define XCR2  0x05
#define SRGR1 0x06
#define SRGR2 0x07
#define MCR1  0x08
#define MCR2  0x09
#define RCERA 0x0A
#define RCERB 0x0B
#define XCERA 0x0C
#define XCERB 0x0D
#define PCR   0x0E

//  SPCR masks
#define RRST  0x0001   // Rx reset
#define RSYNERR 0x0008
#define DXENA 0x0080   // Dx delay enable
#define RJZF  0x0000   // Right justify zero fill
#define LJZF  0x4000   // Left justify zero fill

#define XRST   0x0001   // Tx reset
#define XRDY   0x0002
#define XEMPTY 0x0004
#define XSYNERR 0x0008
#define GRST   0x0040   // Clock generation reset
#define FRST   0x0080   // Frame sync reset

// RCR/XCR masks
#define CMPDMSB 0x0000   // linear, msb first
#define NOFS    0x0004
#define CMPDU   0x0010   // u-law
#define CMPDA   0x0018   // a-law
#define WD8     0x0000   // 8-bit word
#define WD16    0x0040   // 16-bit word

//  PCR masks
#define CLKRP 0x0001   // Rx clk polarity
#define CLKXP 0x0002   // Tx clk polarity
#define FSRP  0x0004   // Rx frame sync polarity
#define FSXP  0x0008   // Tx frame sync polarity
#define CLKRM 0x0100   // Rx clk source
#define CLKXM 0x0200   // Tx clk source
#define FSRM  0x0400   // Rx frame sync source
#define FSXM  0x0800   // Tx frame sync source

// FSGR masks
#define FSGM  0x1000   // Frame sync generated by frame boundary
#define CLKSM 0x2000   // Sample generator clock source is CPU

// McBSP Addressing
//   SPSRx = Address to place register value
//   SPSDx = Address to place/get data value
#define SPSR0 (volatile ADT_Int16*) 0x38
#define SPSD0 (volatile ADT_Int16*) 0x39
#define SPSR1 (volatile ADT_Int16*) 0x48
#define SPSD1 (volatile ADT_Int16*) 0x49
#define SPSR2 (volatile ADT_Int16*) 0x34
#define SPSD2 (volatile ADT_Int16*) 0x35

#define MCBSP_READ(port, reg)         (*SPSR[port] = reg, *SPSD[port])
#define MCBSP_WRITE(port, reg, value) {*SPSR[port] = reg; *SPSD[port] = value;}
#define MCBSP_AND(port, reg, value)   {*SPSR[port] = reg; *SPSD[port] &= value;}
#define MCBSP_OR(port, reg, value)    {*SPSR[port] = reg; *SPSD[port] |= value;}

static volatile ADT_Int16 *SPSR[] = { SPSR0, SPSR1, SPSR2 };
static volatile ADT_Int16 *SPSD[] = { SPSD0, SPSD1, SPSD2 };




// Miscellaneous definitions.
typedef struct {
  ADT_UInt16 LowBlk,  LowMask;
  ADT_UInt16 HighBlk, HighMask;
  ADT_UInt16 EvenBlk, EvenMask;
  ADT_UInt16 OddBlk,  OddMask;
} BlkInfo;


void ConfigureMcBSP (GpakSlotCfg_t MultiChanMode[],  BlkInfo Multi[]);



// Stored McBSP Register values
static ADT_Bool   McEnabled[NUM_MCBSPS] = { Disabled, Disabled, Disabled };
static ADT_UInt16 McSpCtrl1[NUM_MCBSPS];
static ADT_UInt16 McSpCtrl2[NUM_MCBSPS];
static ADT_UInt16 McPinControl[NUM_MCBSPS];
static ADT_UInt16 McRcvCtrl1[NUM_MCBSPS];
static ADT_UInt16 McRcvCtrl2[NUM_MCBSPS];
static ADT_UInt16 McXmtCtrl1[NUM_MCBSPS];
static ADT_UInt16 McXmtCtrl2[NUM_MCBSPS];
static ADT_UInt16 McRateGen1[NUM_MCBSPS];
static ADT_UInt16 McRateGen2[NUM_MCBSPS];

static ADT_UInt16 McMultiCtrl1[NUM_MCBSPS];  
static ADT_UInt16 McMultiCtrl2[NUM_MCBSPS];  
static ADT_UInt16 McRcvChanEnabA[NUM_MCBSPS];
static ADT_UInt16 McRcvChanEnabB[NUM_MCBSPS];
static ADT_UInt16 McXmtChanEnabA[NUM_MCBSPS];
static ADT_UInt16 McXmtChanEnabB[NUM_MCBSPS];


//  Stored McBSP configuration values
static ADT_UInt16 ClkDiv[NUM_MCBSPS]     = { 0, 0, 0 }; // Clock divisor (0-255)
static ADT_UInt16 PulseWidth[NUM_MCBSPS] = { 0, 0, 0 }; // Width (0-255 bits) of frame sync pulse

extern ADT_UInt16 MaxDmaSlots [NUM_MCBSPS];  // Max slots available for DMA [fixed at build]


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// storeMcBSPConfiguration
//
// FUNCTION
//  
//     Stores configured values for McBSP registers.  
//     Called at start up and after configuration request verified
//
//
void storeMcBSPConfiguration (int port) {

   ADT_Word compand, wordSize, pcr, bitsPerSample, cmpdMode;

   // Configuration dependent serial I/O parameters.

   //  -- SPCR --
   McSpCtrl1[port] = RJZF;   // Right justify, zero fill
   McSpCtrl2[port] = 0;
   if (sysConfig.dxDelay[port] != 0) McSpCtrl1[port] |= DXENA;

   //-- RCR and XCR --
   compand  = CMPDMSB;    // msb first
   wordSize = WD8;        // 8-bit
   bitsPerSample = 8;
   cmpdMode = sysConfig.compandingMode[port];
   if (cmpdMode == cmpPCMU)  compand = CMPDU;      // u law
   if (cmpdMode == cmpPCMA)  compand = CMPDA;      // A law
   else if (cmpdMode == cmpNone16) {
      wordSize = WD16;     // 16-bit
      bitsPerSample = 16;
   }
   sysConfig.serialWordSize[port] = bitsPerSample;

   McRcvCtrl1[port] = ((SltsPerFrame[port] - 1) << 8) | wordSize;
   McXmtCtrl1[port] = ((SltsPerFrame[port] - 1) << 8) | wordSize;

   McRcvCtrl2[port] = compand | (sysConfig.rxDataDelay[port] & 0x0003); // NOFS;
   McXmtCtrl2[port] = compand | (sysConfig.txDataDelay[port] & 0x0003); // NOFS;

   //  -- PCR --
   if (SltsPerFrame[port] == 0) {
      pcr = 0x3000;     // Configure for GPIO
   } else {
      pcr = 0;

      // Signal polarities
      if (sysConfig.rxClockPolarity[port] & 1)      pcr |= CLKRP;
      if (sysConfig.txClockPolarity[port] & 1)      pcr |= CLKXP;
      if (sysConfig.rxFrameSyncPolarity[port] & 1)  pcr |= FSRP;
      if (sysConfig.txFrameSyncPolarity[port] & 1)  pcr |= FSXP;

      // Signal sources 2 = internal
      if (sysConfig.rxClockPolarity[port] & 2)      pcr |= CLKRM;
      if (sysConfig.txClockPolarity[port] & 2)      pcr |= CLKXM;
      if (sysConfig.rxFrameSyncPolarity[port] & 2)  pcr |= FSRM;
      if (sysConfig.txFrameSyncPolarity[port] & 2)  pcr |= FSXM;
   }
   McPinControl[port] = pcr; 

   // -- SRGR --
   McRateGen1[port] = (((PulseWidth[port]-1) & 0x00ff) << 8) | ClkDiv[port];
   McRateGen2[port] = FSGM | CLKSM | SltsPerFrame[port]*bitsPerSample - 1;
   
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// setupMcBSP
//
// FUNCTION
//  
//     Writes McBSP registers in preparation for startup
//
//    NOTE: if DX is disabled, we will force transmission of zeroes on inactive slots
//          if DX is enabled, inactive slots will float
//
int xready = 0;
GpakActivation setupMcBSP (int port) {
   int i, delayLen, intrMask;

   if (McEnabled[port] == Disabled) return Disabled;
   
   // Step 2) Program control registers
   // Port Control registers
   intrMask = IRQ_globalDisable ();

   // Pin Control registers
   MCBSP_WRITE (port, PCR, McPinControl[port]);

   // Multi Channel Control registers.
   MCBSP_WRITE (port, RCERB, McRcvChanEnabB[port]);
   MCBSP_WRITE (port, RCERA, McRcvChanEnabA[port]);

   if (sysConfig.dxDelay[port] == 0) {
      MCBSP_WRITE (port, XCERB, McRcvChanEnabB[port]);
      MCBSP_WRITE (port, XCERA, McRcvChanEnabA[port]);
   } else {
      MCBSP_WRITE (port, XCERB, McXmtChanEnabB[port]);
      MCBSP_WRITE (port, XCERA, McXmtChanEnabA[port]);
   }
   
   MCBSP_WRITE (port, MCR2,  McMultiCtrl2[port]);
   MCBSP_WRITE (port, MCR1,  McMultiCtrl1[port]);

   // Sample rate generation registers
   MCBSP_WRITE (port, SRGR2, McRateGen2[port]);
   MCBSP_WRITE (port, SRGR1, McRateGen1[port]);

   // Transmit Control registers.
   MCBSP_WRITE (port, XCR2, McXmtCtrl2[port]);
   MCBSP_WRITE (port, XCR1, McXmtCtrl1[port]);

   // Receive Control registers.
   MCBSP_WRITE (port, RCR2, McRcvCtrl2[port]);
   MCBSP_WRITE (port, RCR1, McRcvCtrl1[port]);

   // Serial port command registers
   MCBSP_WRITE (port, SPCR2, McSpCtrl2[port]);
   MCBSP_WRITE (port, SPCR1, McSpCtrl1[port]);

   IRQ_globalRestore (intrMask);

   if (PulseWidth[port] == 0) return;
   
   // Step 4) Start sample rate generator and wait for 2 clock cycles
   MCBSP_OR (port, SPCR2, GRST);

   // wait for two CLKG cycles: (CLKDIV * 4 CPUclocks) * 2 
   delayLen = (ClkDiv[port] + 1) << 3;
   for (i=0; i< delayLen; i++)  asm (" NOP");

   // Step 5) Ignore initial frame sync error
   // a) release transmit from reset
   MCBSP_OR (port, SPCR2, XRST);
      
   // b) wait for unexpected sync error
   for (i=0; i< delayLen; i++)   asm (" NOP");

   // c) clear XRST to clear any sync errors
   MCBSP_AND (port, SPCR2, ~XRST);

   // NOTE:  Step 6) Setup DMA is started by GpakPCM.c
   return Enabled;
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// startMcBSP
//
// FUNCTION
//  
//     Write McBSP registers to activate transmit and receive
//
//
int startSPCR1, startSPCR2;
void startMcBSP (int port) {
   int xempty;

   // Step 7) Enable McBSP transmit and receive
  //set RRST to release recv from reset
   MCBSP_OR (port, SPCR1, RRST);

   //set XRST to release transmit from reset
   MCBSP_OR (port, SPCR2, XRST);

   startSPCR1 = MCBSP_READ (port, SPCR1);
   startSPCR2 = MCBSP_READ (port, SPCR2);


   // Step 9) Wait for DXR to fill
   // poll XEMPTY until it equals 1
   do {
      xempty = MCBSP_READ (port, SPCR2) & XEMPTY;
   } while (xempty == 0);

   if (PulseWidth[port] == 0) return;

   // Step 10) Start Frame sync generator
   MCBSP_OR (port, SPCR2, FRST);

}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// stopMcBSP
//
// FUNCTION
//  
//     Write McBSP registers to deactivate transmit and receive
//
//
GpakActivation stopMcBsp (int port) {

   MCBSP_AND (port, SPCR2, ~XRST);   // Disable transmit.
   MCBSP_AND (port, SPCR1, ~RRST);   // Disable receive.

   return McEnabled[port];
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// SetTransmitEnables
//
// FUNCTION
//   Writes McBSP registers to enable individual channels for transmission 
//
//    NOTE: if DX is disabled, we will force transmission of zeroes on inactive slots
//          if DX is enabled, inactive slots will float
//
void SetTransmitEnables (int port, ADT_UInt16 Mask[]) {

   if (sysConfig.dxDelay[port] == 0) return;

   if (Mask[0] != 0) {
      McXmtChanEnabA[port] |= Mask[0];
      MCBSP_WRITE (port, XCERA, McXmtChanEnabA[port]);
   }
   if (Mask[1] != 0) {
      McXmtChanEnabB[port] |= Mask[1];
      MCBSP_WRITE (port, XCERB, McXmtChanEnabB[port]);
   }
   return;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ClearTransmitEnables
//
// FUNCTION
//   Writes McBSP registers to disable individual channels for transmission 
//
//    NOTE: if DX is disabled, we will force transmission of zeroes on inactive slots
//          if DX is enabled, inactive slots will float
//
void ClearTransmitEnables (int port, ADT_UInt16 Mask[]) {

   if (sysConfig.dxDelay[port] == 0) return;

   if (Mask[0] != 0) {
      McXmtChanEnabA[port] &= ~Mask[0];
      MCBSP_WRITE (port, XCERA, McXmtChanEnabA[port]);
   }
   if (Mask[1] != 0) {
      McXmtChanEnabB[port] &= ~Mask[1];
      MCBSP_WRITE (port, XCERB, McXmtChanEnabB[port]);
   }
   return;
}


int lastSPCR1, lastSPCR2;
ADT_Bool McBSPFrameError (int port) {

   lastSPCR1 = MCBSP_READ (port, SPCR1);
   lastSPCR2 = MCBSP_READ (port, SPCR2);
   MCBSP_OR (port, SPCR1, RSYNERR);
   MCBSP_OR (port, SPCR2, XSYNERR);
   return  ((lastSPCR1 & RSYNERR)>>1) | (XSYNERR & 0x8);
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ProcConfigSerialPortsMsg - Process a Configure Serial Ports message.
//
// FUNCTION
//    Verification of McBSP setup parameters. If parameters are
//    valid, McBSP is configured according to request
//
// RETURNS
//    Status response to setup request
//
#define HiByte(wd)  ( ((wd) >> 8) & 0xff)
#define LoByte(wd)  (  (wd)       & 0xff)

GPAK_PortConfigStat_t ProcConfigSerialPortsMsg (ADT_UInt16 *pCmd, ADT_UInt16 *pReply) {

   GpakSlotCfg_t    SetupMode[NUM_MCBSPS];    // Multi channel mode selection
   GpakCompandModes Companding[NUM_MCBSPS];      // Companding mode
   ADT_UInt16 temp;
   ADT_UInt16 Polarities[NUM_MCBSPS];      // Frame sync and clock polarities
   ADT_UInt16 TxDelay[NUM_MCBSPS];
   ADT_UInt16 RxDelay[NUM_MCBSPS];
   ADT_UInt16 Block1Num[NUM_MCBSPS];       // First group Block Number
   ADT_UInt16 Block2Num[NUM_MCBSPS];       // Second group Block Number
   ADT_UInt16 Block1Mask[NUM_MCBSPS];      // First group Slot Mask
   ADT_UInt16 Block2Mask[NUM_MCBSPS];      // Second group Slot Mask
   int port, j;

   ADT_UInt16 DmaChanCnt[NUM_MCBSPS];   // count of configured channels
   BlkInfo    Multi [NUM_MCBSPS];       // multichannel block and mask info
   BlkInfo   *cfg;
 
   ADT_UInt16 Mask;       // mask value for testing
   ADT_UInt16 LastSlot;   // last (highest) slot Num


   // Prepare the reply message.
   pReply[0] |= (MSG_CONFIG_PORTS_REPLY << 8);

   // Make sure there are no channels currently active.
   if (NumActiveChannels != 0)
      return Pc_ChannelsActive;
      
   //---------------------------------------------------
   //
   // Parse configuration parameters from the message
   //
   pCmd++;
   for (port = 0; port < NUM_MCBSPS; port++) {
      temp = *pCmd++;
      SetupMode[port]  =    (GpakSlotCfg_t) HiByte (temp);
      Companding[port] = (GpakCompandModes) LoByte (temp);

      temp = *pCmd++;
      Block1Num[port]  = HiByte (temp);
      Block2Num[port]  = LoByte (temp);

      temp = *pCmd++;
      Polarities[port] = HiByte (temp);
      TxDelay[port]    = LoByte ((temp)>>2) & 0x0003;
      RxDelay[port]    = LoByte (temp)      & 0x0003;

      Block1Mask[port] = *pCmd++;
      Block2Mask[port] = *pCmd++;
      
      temp = *pCmd++;
      ClkDiv [port]    = HiByte (temp);
      PulseWidth[port] = LoByte (temp);
   }

   //---------------------------------------------------
   //
   //     Validate each port's configuration values
   //
   for (port = 0; port < NUM_MCBSPS; port++)  {
      cfg = &Multi [port];
      if (SetupMode[port] == SlotCfgAllActive) {
         // All slots are selected
         if (MaxDmaSlots[port] != SltsPerFrame[port]) {
            return (GPAK_PortConfigStat_t) (Pc_TooManySlots1 + port);
         }
         DmaChanCnt[port] = SltsPerFrame[port];
         continue;
      }

      if (SetupMode[port] == SlotCfgNone) {
         DmaChanCnt[port] = 0;
         continue;
      }

      if ((SetupMode[port] != SlotCfgMultiFloat) &&
          (SetupMode[port] != SlotCfgMultiHigh))
         return (GPAK_PortConfigStat_t) (Pc_InvalidSlots1 + port);

      // one or two groups of 16 slots are selected verify that:
      //     selected groups are valid,
      //     selected channels do not exceed the maximum
      if ((Block1Mask[port] == 0) && (Block2Mask[port] == 0)) {
         return (GPAK_PortConfigStat_t) (Pc_NoSlots1 + port);
      }

      if (Block1Mask[port] == 0) {
         // Only second group is used,
         // set blocks and masks to the second group.
         cfg->LowBlk  = cfg->HighBlk   = Block2Num[port];
         cfg->LowMask = cfg->HighMask  = Block2Mask[port];

         // Determine odd and even blocks and masks.
         if ((Block2Num[port] & 1) != 0) {
            cfg->OddBlk  = Block2Num[port]; cfg->OddMask   = Block2Mask[port];
            cfg->EvenBlk = 0;               cfg->EvenMask  = 0;
         } else {
            cfg->OddBlk  = 1;               cfg->OddMask   = 0;
            cfg->EvenBlk = Block2Num[port]; cfg->EvenMask  = Block2Mask[port];
         }
      } else if (Block2Mask[port] == 0)  {
         // Only first group is used,
         // set blocks and masks to the second group.
         cfg->LowBlk  = cfg->HighBlk   = Block1Num[port];
         cfg->LowMask = cfg->HighMask  = Block1Mask[port];

         // Determine the odd and even blocks and masks.
         if ((Block1Num[port] & 1) != 0) {
            cfg->OddBlk  = Block1Num[port]; cfg->OddMask   = Block1Mask[port];
            cfg->EvenBlk = 0;               cfg->EvenMask  = 0;
         } else {
            cfg->OddBlk  = 1;               cfg->OddMask   = 0;
            cfg->EvenBlk = Block1Num[port]; cfg->EvenMask  = Block1Mask[port];
         }
      } else {

         // Both groups are used, determine the group order based on block Nums.

         // Error if block numbers are both even or both odd
         if ((Block1Num[port] & 1) == (Block2Num[port] & 1)) {
            return (GPAK_PortConfigStat_t) (Pc_InvalidBlockCombo1 + port);
         }

         // Determine the lower and higher numbered blocks and masks.
         if (Block1Num[port] < Block2Num[port]) {
            cfg->LowBlk  = Block1Num[port];      cfg->LowMask   = Block1Mask[port];
            cfg->HighBlk = Block2Num[port];      cfg->HighMask  = Block2Mask[port];
         } else {
            cfg->LowBlk  = Block2Num[port];      cfg->LowMask   = Block2Mask[port];
            cfg->HighBlk = Block1Num[port];      cfg->HighMask  = Block1Mask[port];
         }

         // Determine the odd and even blocks and masks.
         if ((Block1Num[port] & 1) != 0) {
            cfg->OddBlk  = Block1Num[port];      cfg->OddMask   = Block1Mask[port];
            cfg->EvenBlk = Block2Num[port];      cfg->EvenMask  = Block2Mask[port];
         } else {
            cfg->OddBlk  = Block2Num[port];      cfg->OddMask   = Block2Mask[port];
            cfg->EvenBlk = Block1Num[port];      cfg->EvenMask  = Block1Mask[port];
         }
      }

      // Verify the highest numbered active channel is within frame
      Mask = cfg->HighMask;
      for (j = 15; j >= 0; j--)  {
         if ((Mask & 0x8000) != 0) {
            LastSlot = (cfg->HighBlk * 16) + j;
            break;
         }
         Mask = Mask << 1;
      }
      if (SltsPerFrame[port] <= LastSlot) {
         return (GPAK_PortConfigStat_t) (Pc_InvalidSlots1 + port);
      }

      // Verify count of active channels <= DMA slots available
      DmaChanCnt[port] = 0;
      Mask = cfg->LowMask;
      for (j = 0; j < 16; j++) {
         if ((Mask & 1) != 0)  DmaChanCnt[port]++;
         Mask = Mask >> 1;
      }
      if (cfg->HighBlk != cfg->LowBlk) {
            Mask = cfg->HighMask;
            for (j = 0; j < 16; j++) {
               if ((Mask & 1) != 0) DmaChanCnt[port]++;
               Mask = Mask >> 1;
            }
      }

      if (MaxDmaSlots[port] != DmaChanCnt[port]) {
         return (GPAK_PortConfigStat_t) (Pc_TooManySlots1 + port);
      }
   }

   //---------------------------------------------------
   //
   // Update configuration and start the serial ports 
   for (port = 0; port < NUM_MCBSPS; port++) {

      sysConfig.compandingMode[port] = Companding[port];
      sysConfig.txDataDelay[port] = TxDelay[port];
      sysConfig.rxDataDelay[port] = RxDelay[port];

      temp = Polarities[port];
      sysConfig.rxClockPolarity[port]     =   temp      & 0x0003;
      sysConfig.txClockPolarity[port]     =  (temp >> 2) & 0x0003;
      sysConfig.rxFrameSyncPolarity[port] =  (temp >> 4) & 0x0003;
      sysConfig.txFrameSyncPolarity[port] =  (temp >> 6) & 0x0003;

      sysConfig.dxDelay[port] = (SetupMode[port] == SlotCfgMultiFloat);

   }

   ConfigureMcBSP (SetupMode, Multi);
   StartGpakPcm   (&DmaChanCnt[0]);
   return Pc_Success;
}




// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ConfigureMcBSP - Configure G.PAK McBSP.
//
// FUNCTION
//   This function configures PCM serial port I/O.
//
// RETURNS
//  Status code indicating success or a specific error.
//
void ConfigureMcBSP (GpakSlotCfg_t MultiChanMode[],  BlkInfo Multi[]) {

   ADT_UInt16 j, port, chan, DmaIndx;
   ADT_UInt16 Mask, chanCnt;
   BlkInfo    *cfg;
   ADT_UInt16 *SlotMap;

   //------------------------------------------------
   //
   // Map each active channel to its DMA slot and establish register values
   //
   for (port = 0; port < NUM_MCBSPS; port++) {
      cfg = &Multi[port];

      SlotMap = pSlotMap[port];

      storeMcBSPConfiguration (port);

      if (MultiChanMode[port] == SlotCfgAllActive) {
         // Configure all channels in frame
         for (chan = 0; chan < SltsPerFrame[port]; chan++)
            SlotMap[chan] = chan;

         McMultiCtrl1[port] = 0x0000;      // MCR1(All channels rx)
         McMultiCtrl2[port] = 0x0000;      // MCR2(All channels tx)
         
         McRcvChanEnabA[port] = 0xffff;
         McRcvChanEnabB[port] = 0xffff;
         McXmtChanEnabA[port] = 0xffff;
         McXmtChanEnabB[port] = 0xffff;

         McEnabled [port] = Disabled;
      } else if (MultiChanMode[port] == SlotCfgNone) {
         // Port is disabled
         for (j = 0; j < SltsPerFrame[port]; j++)
            SlotMap[j] = UNCONFIGURED_SLOT;

         McMultiCtrl1[port] = 0x0001;      // MCR1(Enabled channels rx)
         McMultiCtrl2[port] = 0x0001;      // MCR2(Enabled channels rx)
         McRcvChanEnabA[port] = 0;
         McRcvChanEnabB[port] = 0;
         McXmtChanEnabA[port] = 0;
         McXmtChanEnabB[port] = 0;

         McEnabled [port] = Enabled;
         
      } else {
         // Configure for multichannel operation
         chan = 0;
         DmaIndx = 0;

         // Mark channels below first block inactive
         chanCnt = cfg->LowBlk * 16;
         while (0 < chanCnt--) SlotMap[chan++] = UNCONFIGURED_SLOT;
         // Mark channels in first block active or inactive
         Mask = cfg->LowMask;
         for (j = 0; (j < 16) && (DmaIndx < SltsPerFrame[port]); j++) {
            if ((Mask & 1) != 0)  SlotMap[chan++] = DmaIndx++;
            else                  SlotMap[chan++] = UNCONFIGURED_SLOT;
            Mask = Mask >> 1;
         }

         if (cfg->HighBlk != cfg->LowBlk) {
            // Mark channels between blocks inactive
            chanCnt = (cfg->HighBlk - cfg->LowBlk - 1) * 16;
            while (chanCnt-- > 0)
               SlotMap[chan++] = UNCONFIGURED_SLOT;

            // Mark channels in second block active or inactive
            Mask = cfg->HighMask;
            for (j = 0; (j < 16) && (DmaIndx < DmaSlotCnt[port]); j++) {
               if ((Mask & 1) != 0)
                  SlotMap[chan++] = DmaIndx++;
               else
                  SlotMap[chan++] = UNCONFIGURED_SLOT;
               Mask = Mask >> 1;
            }
         }

         // Mark channel above last block inactive
         while (chan < SltsPerFrame[port])
             SlotMap[chan++] = UNCONFIGURED_SLOT;

         // Prepare the port's serial port Multi Channel Control values.
         McRcvChanEnabA[port] = cfg->EvenMask;
         McRcvChanEnabB[port] = cfg->OddMask;
         McMultiCtrl1[port]   = ((cfg->EvenBlk << 4) & 0x0060) |
                                ((cfg->OddBlk  << 6) & 0x0180) |
                                MultiChanMode [port] & 0x0001;

         McXmtChanEnabA[port] = 0;
         McXmtChanEnabB[port] = 0;
         McMultiCtrl2[port] = ((cfg->EvenBlk << 4) & 0x0060) |
                              ((cfg->OddBlk  << 6) & 0x0180) |
                              MultiChanMode [port] & 0x0003;

         McEnabled [port] = Enabled;
      }
   }
   return;
}

void GetMasks (ADT_Word McBspId, int Slot, int SlotCnt, ADT_Word *TxMask) {

   int SlotNum;
   ADT_Word MaskBit; 
   int group;
   ADT_UInt16 *SlotMap;

   SlotMap = pSlotMap[McBspId];
   
   memset (TxMask, 0, MULTI_REG * sizeof (ADT_Word));
   if (NUM_MCBSPS <= McBspId) return;
   MaskBit = 1 << (Slot % 16);
   group = ((Slot / 16) & 1);
   TxMask[group] = MaskBit;
   
   // Add additional slots (circuit data) to slot masks
   while (0 < SlotCnt - 1)  {
      if (MaskBit != 0x8000) {
         MaskBit <<= 1;
      } else {
         MaskBit = 1;
         group = ((Slot / 16) & 1);
      }

      if (SlotMap[SlotNum] != UNCONFIGURED_SLOT) {
         TxMask[group] |= MaskBit;
         SlotCnt--;
      }
      SlotNum++;      
   }
}
