/*
 * Copyright (c) 2007, Adaptive Digital Technologies, Inc.
 *
 * File Name: 55xMcBSP.c
 *
 * Description:
 *   This file contains G.PAK's McBSP drivers.
 *
 * Version: 1.0
 *
 * Revision History:
 *   1/2007 - Initial release.
 *
 * 
 *      
 */
//  Message interface
//
//  Word:Bits
//   2-7:xxxx   McBSP 0
//     2:ff00    -  Multichannel mode
//     2:00ff    -  Companding mode
//     3:ff00    -  Low block id
//     3:00ff    -  High block id
//     4:f000    -  Signal source masks
//     4:0f00    -  Signal polarity masks
//     4:000c    -  Tx delay (bits)
//     4:0003    -  Rx delay (bits)
//     5:ffff    -  Low block channel mask
//     6:ffff    -  High block channel mask
//     7:ff00    -  Clock divisor
//     7:00ff    -  Frame pulse width (bits)
//
//   8-13:xxxx   McBSP 1
//  14-19:xxxx   McBSP 2
//

// Application related header files.
#include <std.h>
#include <hwi.h>
#include <clk.h>
#include <string.h>
// Miscellaneous type definitions.
typedef unsigned short int  USHORT;
typedef unsigned long int   ULONG;
typedef short int           SHORT;
typedef long int            LONG;

#include "adt_typedef.h"
#include "GpakDefs.h"
#include "GpakExts.h"
#include "GpakPcm.h"
#include "GpakHpi.h"

// Mcbsp register base word-addresses in IO space
#define McBSP0_BASE 0x2800  // mcbsp0 base address
#define McBSP1_BASE 0x2C00  // mcbsp1 base address
#define McBSP2_BASE 0x3000  // mcbsp2 base address

#define MASK_BIT 16 // C55X mask register is 16bit

// Mcbsp register offsets from base address
#define DRR2  0x00        // data recv. reg 2 offset
#define DRR1  0x01        // data recv. reg 1 offset
#define DXR2  0x02        // data transmit reg 2 offset
#define DXR1  0x03        // data transmit reg 1 offset
#define SPCR2 0x04        // serial port control register 2 offset
#define SPCR1 0x05        // serial port control register 1 offset
#define RCR2  0x06        // recv. control register 2 offset
#define RCR1  0x07        // recv. control register 1 offset 
#define XCR2  0x08        // transmit control register 2 offset 
#define XCR1  0x09        // transmit control register 1 offset
#define SRGR2 0x0A        // sample rate generator 2 offset
#define SRGR1 0x0B        // sample rate generator 1 offset
#define MCR2  0x0C        // multichannel register 2 offset
#define MCR1  0x0D        // multichannel register 1 offset
#define RCERA 0x0E        // recv. channel enable Partition A offset
#define RCERB 0x0F        // recv. channel enable Partition B offset
#define XCERA 0x10        // transmit channel enable Partition A offset
#define XCERB 0x11        // transmit channel enable Partition B offset
#define PCR   0x12        // pin control register offset

/* following McBsp registers for 8-partition mode */
#define RCERC 0x13        // recv. channel enable Partition C offset
#define RCERD 0x14        // recv. channel enable Partition D offset
#define XCERC 0x15        // transmit channel enable Partition C offset
#define XCERD 0x16        // transmit channel enable Partition D offset

#define RCERE 0x17        // recv. channel enable Partition E offset
#define RCERF 0x18        // recv. channel enable Partition F offset
#define XCERE 0x19        // transmit channel enable Partition E offset
#define XCERF 0x1A        // transmit channel enable Partition F offset

#define RCERG 0x1B        // recv. channel enable Partition G offset
#define RCERH 0x1C        // recv. channel enable Partition H offset
#define XCERG 0x1D        // transmit channel enable Partition G offset
#define XCERH 0x1E        // transmit channel enable Partition H offset

//  SPCR masks
#define RRST    0x0001   // Rx reset
#define DXENA   0x0080   // Dx delay enable, bit 7
#define RJZF    0x0000   // Right justify zero fill, bit14/13
#define RJSE    0x2000   // Right justify sign extend, bit14/13
#define LJZF    0x4000   // Left justify zero fill, bit14/13
#define RSYNERR 0x0008
#define DLB     0x8000   // Digital Loopback 
#define XRST    0x0001   // Tx reset
#define XRDY    0x0002
#define XEMPTY  0x0004
#define XSYNERR 0x0008
#define GRST    0x0040   // Clock generation reset
#define FRST    0x0080   // Frame sync reset
#define RIOEN   0x1000   // Rx GPIO enable
#define XIOEN   0x2000   // Tx GPIO enable


// RCR/XCR masks
#define CMPDMSB 0x0000   // linear, msb first
#define NOFS    0x0004
#define CMPDU   0x0010   // u-law
#define CMPDA   0x0018   // a-law
#define WD8     0x0000   // 8-bit word
#define WD16    0x0040   // 16-bit word

//  PCR masks
#define CLKRP 0x0001   // Rx clk polarity
#define CLKXP 0x0002   // Tx clk polarity
#define FSRP  0x0004   // Rx frame sync polarity
#define FSXP  0x0008   // Tx frame sync polarity
#define CLKRM 0x0100   // Rx clk source
#define CLKXM 0x0200   // Tx clk source
#define FSRM  0x0400   // Rx frame sync source
#define FSXM  0x0800   // Tx frame sync source

// FSGR masks
#define FSGM  0x1000   // Frame sync generated by frame boundary
#define CLKSM 0x2000   // Sample generator clock source is CPU

#define IO_REG_WRITE(base, offset, value) (*(ioport volatile USHORT *) (base + offset) = value)
#define IO_REG_OR(base, offset, value)    (*(ioport volatile USHORT *) (base + offset) |= value)
#define IO_REG_AND(base, offset, value)   (*(ioport volatile USHORT *) (base + offset) &= value)
#define IO_REG_READ(base, offset, value)  value = (*(ioport volatile USHORT *) (base + offset))

#define MCBSP_READ(base, offset)         (*(ioport volatile USHORT *) (base + offset))
#define MCBSP_WRITE(a, b, c)  IO_REG_WRITE(a, b, c)
#define MCBSP_OR(a, b, c)     IO_REG_OR(a, b, c)
#define MCBSP_AND(a, b, c)    IO_REG_AND(a, b, c)

#define WAIT_2_CYCLES 50


// Miscellaneous definitions.
typedef struct {
  ADT_UInt16 LowBlk,  LowMask;
  ADT_UInt16 HighBlk, HighMask;
  ADT_UInt16 EvenBlk, EvenMask;
  ADT_UInt16 OddBlk,  OddMask;
} BlkInfo;

// Serial port (stream) configuration related variables.
typedef struct {
   GpakActivation Enabled;
   
   // Clock/Frame sync register values
   ADT_UInt16 McSPCR2;   //  Serial Port Control,.../FREE/SOFT/FRST/GRST/XINTM/XSYNCCERR/XEMPTY/XRDY/XRST
   ADT_UInt16 McSPCR1;   //  Serial Port Control,DLB/RJUST/CLKSTP/.../DXENA/./RINTM/RSYNCCERR/RFULL/RRDY/RRST

   ADT_UInt16 McRCR2;    //  Rcv Control,RFRLEN2/RWDLEN2/RCOMPAND/RFIG/RDATDLY
   ADT_UInt16 McRCR1;    //  Rcv Control,RFRLEN1/RWDLEN1
						 // COMPANDING bit4/3
   ADT_UInt16 McXCR2;    //  Xmt Control,XPHASE/XFRLEN2/XWDLEN2/XCOMPAND/XFIG/XDATDLY
   ADT_UInt16 McXCR1;    //  Xmt Control,XFRLEN1/XWDLEN1

   ADT_UInt16 McSRGR2;   // sample rate generator,GSYNC/CLKSP/CLKSM/FSGM/FPER
   ADT_UInt16 McSRGR1;   // sample rate generator,FWID/CLKGDV
   // Multi-channel register values
   ADT_UInt16 McMCR2;     // Multi Chan Control,XMCME/XPBBLK/XPABLK/XCBLK/XMCM
   ADT_UInt16 McMCR1;     // Multi Chan Control,RMCME/RPBBLK/RPABLK/RCBLK/RMCM
                    //    128 channel xmit mode:25, XmtMode:17-16,
                    //    128 channel rcv mode:9,   RcvMode: 0
   ADT_UInt16 McPCR;    // Pin Control,IDLEEN/XIOEN/RIOEN/FSXM/FSRM/CLKXM/CLKRM
						// SCLKME/CLKSSTAT/DXSTAT/FSXP/FSRP/CLKXP/CLKRP

   ADT_UInt16 McRCER[MULTI_REG]; // Bit masks identifying which of the 128 channels are received
                    //    These values are updated when McBsps are started
   ADT_UInt16 McXCER[MULTI_REG]; // Bit masks identifying which of the 128 channels are transmitted
                    //    These values are updated when channels are activated/deactivated.
} McBspInfo;

static McBspInfo McBsp[NUM_MCBSPS] = { 
  { Disabled }, 
  { Disabled },
#if (2 < NUM_MCBSPS)
  { Disabled }
#endif
};

static ADT_UInt16 BaseAddr[] = { McBSP0_BASE, McBSP1_BASE, McBSP2_BASE };

//  Stored McBSP configuration message values
ADT_UInt16 ClkDiv[3]     = { 0, 0, 0 }; // Clock divisor (0-255)
ADT_UInt16 PulseWidth[3] = { 0, 0, 0 }; // FWID Width (0-255 bits) of frame sync pulse
ADT_UInt16 FrameWidth[3] = { 0, 0, 0 }; // FPER Width (0-4095 bits) of frame
GpakActivation genClockEnable[3] = { Disabled, Disabled, Disabled };

extern ADT_UInt16 MaxDmaSlots [NUM_MCBSPS];  // Max slots available for DMA [fixed at build]
extern volatile ADT_UInt16 MatchDmaFlags;    // DMA flag bits needed to post SWI

void ConfigureMcBSP (ADT_UInt16 McBspEnable[3], ADT_UInt16 McBspSlotMask[3][8]);

static ADT_UInt16 determineLastSlot (ADT_UInt16 Mask, ADT_UInt16 offset);

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// validCompanding
//
// FUNCTION
//    Verification of companding mode parameter
//
// PARAMETERS
//
//     mode - Companding mode
//
// RETURNS
//    TRUE - companding mode supported
//
static ADT_Bool validCompanding(GpakCompandModes mode) {
   return (cmpPCMU <= mode && mode <= cmpNone8);
}

// What is this function for??? Huafeng
static void bitDelay (int count, int port) { 
   int bitsPerFrame;
   unsigned long ticksPerFrame, startTime, delayTime;
   
   startTime = CLK_gethtime ();

   ticksPerFrame = CLK_countspms () / 8;
   bitsPerFrame = 8 * sysConfig.numSlotsOnStream[port];
   delayTime = ((ticksPerFrame / bitsPerFrame) + 1) * count;

   while (CLK_gethtime () - startTime < delayTime);
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// storeMcBSPConfiguration
//
// FUNCTION
//  
//     Stores configured values for McBSP registers.  
//     Called at start up and after configuration request verified
//
// PARAMETERS
//
//     port - McBSP port index
//
void storeMcBSPConfiguration (int port) {
   McBspInfo *Bsp;
   ADT_Word compand, wordSize, pcr, bitsPerSample, cmpdMode;

   // Configuration dependent serial I/O parameters.
   if (NUM_MCBSPS <= port) return;
   Bsp = &McBsp[port];

   //  -- SPCR --
   Bsp->McSPCR1 = LJZF;
#ifndef _DEBUG
   Bsp->McSPCR2 = 0x0100; // FREE = 1; hard stop SOFT = 1, soft stop mode
#else
   Bsp->McSPCR2 = 0x0000; // FREE = 0; hard stop SOFT = 0, soft stop mode
#endif
   if (sysConfig.dxDelay[port] != 0) Bsp->McSPCR1 |= DXENA;

   //-- RCR and XCR --
   compand  = CMPDMSB;    // msb first
   wordSize = WD8;        // 8-bit
   bitsPerSample = 8;
   cmpdMode = sysConfig.compandingMode[port];
   if (cmpdMode == cmpPCMU)  compand = CMPDU;      // u law, MSB first
   if (cmpdMode == cmpPCMA)  compand = CMPDA;      // A law, MSB first
   else if (cmpdMode == cmpNone16) {
      wordSize = WD16;     // 16-bit
      bitsPerSample = 16;
   }
   sysConfig.serialWordSize[port] = bitsPerSample;

   Bsp->McRCR2 = compand | (sysConfig.rxDataDelay[port] & 0x0003); // NOFS;
   Bsp->McRCR1 = ((SltsPerFrame[port] - 1) << 8) | wordSize;

   Bsp->McXCR2 = compand | (sysConfig.txDataDelay[port] & 0x0003); // NOFS;
   Bsp->McXCR1 = ((SltsPerFrame[port] - 1) << 8) | wordSize;

   //  -- PCR --
   if (SltsPerFrame[port] == 0) {
      pcr = 0x3000;     // Configure for GPIO
   } else {
      pcr = 0;

      // Signal polarities
      if (sysConfig.rxClockPolarity[port] & 1)      pcr |= CLKRP;
      if (sysConfig.txClockPolarity[port] & 1)      pcr |= CLKXP;
      if (sysConfig.rxFrameSyncPolarity[port] & 1)  pcr |= FSRP;
      if (sysConfig.txFrameSyncPolarity[port] & 1)  pcr |= FSXP;

      // Signal sources 2 = internal(1)/external(0)
      if (genClockEnable[port]) {
         if (sysConfig.rxClockPolarity[port] & 2)      pcr |= CLKRM;
         if (sysConfig.txClockPolarity[port] & 2)      pcr |= CLKXM;
         if (sysConfig.rxFrameSyncPolarity[port] & 2)  pcr |= FSRM;
         if (sysConfig.txFrameSyncPolarity[port] & 2)  pcr |= FSXM;
      }
   }
   Bsp->McPCR = pcr; 

   // 8-partition mode multi-channel mode:  Tx/Rx channels enabled via XCER/RCER.
   Bsp->McMCR2 = 0x0203;    // 8-prtition mode, Tx channels enabled via XCERA/B/C/D/E/F/G/H.
   Bsp->McMCR1 = 0x0201;    // 8-prtition mode, Rx channels enabled via RCERA/B/C/D/E/F/G/H.

   // -- SRGR --
   Bsp->McSRGR2 = FSGM | CLKSM | FrameWidth[port];
   Bsp->McSRGR1 = (((PulseWidth[port]) & 0x00ff) << 8) | ClkDiv[port];

}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// setupMcBSP
//
// FUNCTION
//  
//     Writes McBSP registers in preparation for startup
//
//    NOTE: if DX is disabled, we will force transmission of zeroes on inactive slots
//          if DX is enabled, inactive slots will float
//
// PARAMETERS
//
//     port - McBSP port index
//
GpakActivation setupMcBSP (int port) {
   int intrMask;
   ADT_UInt16 BspBase;
   McBspInfo *Bsp;
   volatile ADT_UInt16 temp, j, timeout = 25000;;

   if (NUM_MCBSPS <= port) return Disabled;
   Bsp = &McBsp[port];

   if (Bsp->Enabled == Disabled) return Disabled;
  
   BspBase = BaseAddr[port];

   //intrMask = HWI_disable ();

   // Step 2) Program control registers

   // XRST = RRST = FRST = GRST = 0
   MCBSP_WRITE(BspBase, SPCR2, 0x0000);
   MCBSP_WRITE(BspBase, SPCR2, 0x0000);
   MCBSP_WRITE(BspBase, SRGR1, 0x0000);
   MCBSP_WRITE(BspBase, SRGR2, 0x0000);
   bitDelay (2, port);
   //for(j = 0; j < WAIT_2_CYCLES; j++)
   //	   asm(" NOP");

   /* Special code here to delay the setup until the Framesuync happen */
   /* FSR: FSRP when RRST=0, RIOEN=1, and FSRM =0 */
   if(MatchDmaFlags == 0) { // Count from No McBSP/DMA started yet
      MCBSP_OR(BspBase, PCR, RIOEN); // RIOEN=1
      MCBSP_AND(BspBase, PCR, ~FSRM); // FSRM =0

      bitDelay (2, port);

      temp = (MCBSP_READ (BspBase, PCR) & FSRP);
      while ((temp == 0) && (timeout--)) {
         temp = (MCBSP_READ (BspBase, PCR) & FSRP);
      }
	  // Once the active detected, try to find the falling edge
	  timeout = 25000;
	  if(temp != 0) {
         while ((temp != 0) && (timeout--)) {
            temp = (MCBSP_READ (BspBase, PCR) & FSRP);
         }
	  }
   MCBSP_AND(BspBase, PCR, ~RIOEN); // RIOEN=0
   }
   /* Special code here to delay the setup until the Framesuync happen */

   // Set Pin Control registers
   MCBSP_WRITE (BspBase, PCR, Bsp->McPCR);
   // Set Receive Control registers.
   MCBSP_WRITE (BspBase, RCR1, Bsp->McRCR1);
   MCBSP_WRITE (BspBase, RCR2, Bsp->McRCR2);
   // Set Transmit Control registers.
   MCBSP_WRITE (BspBase, XCR1, Bsp->McXCR1);
   MCBSP_WRITE (BspBase, XCR2, Bsp->McXCR2);

   // Multi Channel Control registers.
      MCBSP_WRITE (BspBase, RCERA, Bsp->McRCER[0]);
      MCBSP_WRITE (BspBase, RCERB, Bsp->McRCER[1]);
      MCBSP_WRITE (BspBase, RCERC, Bsp->McRCER[2]);
      MCBSP_WRITE (BspBase, RCERD, Bsp->McRCER[3]);
      MCBSP_WRITE (BspBase, RCERE, Bsp->McRCER[4]);
      MCBSP_WRITE (BspBase, RCERF, Bsp->McRCER[5]);
      MCBSP_WRITE (BspBase, RCERG, Bsp->McRCER[6]);
      MCBSP_WRITE (BspBase, RCERH, Bsp->McRCER[7]);

   // What is this??? Huafeng
   if (sysConfig.dxDelay[port] == 0) {
      MCBSP_WRITE (BspBase, XCERA, Bsp->McRCER[0]);
      MCBSP_WRITE (BspBase, XCERB, Bsp->McRCER[1]);
      MCBSP_WRITE (BspBase, XCERC, Bsp->McRCER[2]);
      MCBSP_WRITE (BspBase, XCERD, Bsp->McRCER[3]);
      MCBSP_WRITE (BspBase, XCERE, Bsp->McRCER[4]);
      MCBSP_WRITE (BspBase, XCERF, Bsp->McRCER[5]);
      MCBSP_WRITE (BspBase, XCERG, Bsp->McRCER[6]);
      MCBSP_WRITE (BspBase, XCERH, Bsp->McRCER[7]);
   } else {
      MCBSP_WRITE (BspBase, XCERA, Bsp->McXCER[0]);
      MCBSP_WRITE (BspBase, XCERB, Bsp->McXCER[1]);
      MCBSP_WRITE (BspBase, XCERC, Bsp->McXCER[2]);
      MCBSP_WRITE (BspBase, XCERD, Bsp->McXCER[3]);
      MCBSP_WRITE (BspBase, XCERE, Bsp->McXCER[4]);
      MCBSP_WRITE (BspBase, XCERF, Bsp->McXCER[5]);
      MCBSP_WRITE (BspBase, XCERG, Bsp->McXCER[6]);
      MCBSP_WRITE (BspBase, XCERH, Bsp->McXCER[7]);
   }
   
   MCBSP_WRITE (BspBase, MCR1,  Bsp->McMCR1);
   MCBSP_WRITE (BspBase, MCR2,  Bsp->McMCR2);

   // Sample rate generation registers
   MCBSP_WRITE (BspBase, SRGR1, Bsp->McSRGR1);
   MCBSP_WRITE (BspBase, SRGR2, Bsp->McSRGR2);

   // Serial port command registers
   MCBSP_WRITE (BspBase, SPCR1, Bsp->McSPCR1);
   MCBSP_WRITE (BspBase, SPCR2, Bsp->McSPCR2);

   // Step 3) wait for internal synchronization
   bitDelay (2, port);


   // Sample rate generation registers
   if (genClockEnable[port] == Enabled) {
      // Step 4) Start sample rate generator and waitfor 2 clock cycles
      MCBSP_OR (BspBase, SPCR2, GRST);
      // wait for two CLKG cycles: (CLKDIV * 4 CPUclocks) * 2 
      bitDelay (2, port);
   }
   
   //temp = MCBSP_READ(BspBase, DRR1);
   //temp = MCBSP_READ(BspBase, DRR2);
   //MCBSP_WRITE(BspBase, DXR1, temp);
   //MCBSP_WRITE(BspBase, DXR2, temp);

   // Step 5) Ignore initial frame sync error
   // a) release transmit from reset
   // C55 may not need this??? Huafeng
   // MCBSP_OR (BspBase, SPCR2, XRST);
      
   // b) wait for unexpected sync error
   //bitDelay (2, port);

   // c) clear XRST to clear any sync errors
   //MCBSP_AND (BspBase, SPCR2, ~XRST);

   //HWI_restore (intrMask);
#if 0
// move the mcbsp out of reset
   MCBSP_OR (BspBase, SPCR1, RRST);

   //set XRST to release transmit from reset
   MCBSP_OR (BspBase, SPCR2, XRST);

   // Step 8) Is not a step. It identifies where the frame sync is generated

   bitDelay (2, port);
#endif
   // NOTE:  Step 6) Setup DMA is started by GpakPCM.c
   return Enabled;
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// startMcBSP
//
// FUNCTION
//  
//     Write McBSP registers to activate transmit and receive
//
// PARAMETERS
//
//     port - McBSP port index
//
ADT_UInt16 startSPCR1;
ADT_UInt16 startSPCR2;
void startMcBSP (int port) {
   int xempty, timeout = 5000;
   ADT_UInt16 BspBase;
#if 1
   BspBase = BaseAddr[port];

   // Step 7) Enable McBSP transmit and receive
  //set RRST to release recv from reset
   MCBSP_OR (BspBase, SPCR1, RRST);

   //set XRST to release transmit from reset
   MCBSP_OR (BspBase, SPCR2, XRST);

   // Step 8) Is not a step. It identifies where the frame sync is generated

   bitDelay (2, port);
   startSPCR1 = MCBSP_READ (BspBase, SPCR1);
   startSPCR2 = MCBSP_READ (BspBase, SPCR2);
   // If no internal clock, return here.

   // If internal clock gen, geep going
   // Step 9) Wait for DXR to fill
   // poll XEMPTY until it equals 1
//   xempty = startSPCR2 & XEMPTY;

//   while (xempty == 0 && timeout--) {
//      xempty = MCBSP_READ (BspBase, SPCR2) & XEMPTY;
//   };

   if (!genClockEnable[port]) return;
   // Step 10) Start Frame sync generator
   MCBSP_OR (BspBase, SPCR2, FRST);
   bitDelay (2, port);
#endif
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// stopMcBSP
//
// FUNCTION
//  
//     Write McBSP registers to deactivate: tx, rx
//     frame sync and sample clk
//
// PARAMETERS
//
//     port - McBSP port index
//
GpakActivation stopMcBsp (int port) {
   ADT_UInt16 BspBase;
   McBspInfo *Bsp;

   if (NUM_MCBSPS <= port) return Disabled;

   BspBase = BaseAddr[port];
   Bsp = &McBsp[port];

   if (Bsp->Enabled == Disabled) return Disabled;

   MCBSP_AND (BspBase, SPCR1, ~RRST);   // Disable receive.
   MCBSP_AND (BspBase, SPCR2, (~(XRST | GRST | FRST)));  // Disable transmit/Clk Gen/FrmSyncGen

   return McBsp[port].Enabled;
}


// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// SetTransmitEnables
//
// FUNCTION
//   Writes McBSP registers to enable individual channels for transmission
//
//   NOTE: if DX is disabled, we force transmission of zeroes on inactive slots
//         if DX is enabled, inactive slots will float
//
// PARAMETERS
//
//     port - McBSP port index
//     Mask - Mask of individual time slots to enable
//
void SetTransmitEnables (int port, ADT_UInt16 Mask[]) {
   ADT_UInt16 BspBase;
   int i;
   McBspInfo *Bsp;

   if (NUM_MCBSPS <= port) return;
   
   Bsp = &McBsp[port];
   BspBase = BaseAddr[port];
   
   if (sysConfig.dxDelay[port] == 0) return;

   for (i = 0; i < MULTI_REG; i++) {
      Bsp->McXCER[i]  |= Mask[i];
   }
   MCBSP_WRITE (BspBase, XCERA, Bsp->McXCER[0]);
   MCBSP_WRITE (BspBase, XCERB, Bsp->McXCER[1]);
   MCBSP_WRITE (BspBase, XCERC, Bsp->McXCER[2]);
   MCBSP_WRITE (BspBase, XCERD, Bsp->McXCER[3]);
   MCBSP_WRITE (BspBase, XCERE, Bsp->McXCER[4]);
   MCBSP_WRITE (BspBase, XCERF, Bsp->McXCER[5]);
   MCBSP_WRITE (BspBase, XCERG, Bsp->McXCER[6]);
   MCBSP_WRITE (BspBase, XCERH, Bsp->McXCER[7]);
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ClearTransmitEnables
//
// FUNCTION
//   Writes McBSP registers to disable individual channels for transmission 
//
//   NOTE: if DX is disabled, we force transmission of zeroes on inactive slots
//         if DX is enabled, inactive slots will float
//
// PARAMETERS
//
//     port - McBSP port index
//     Mask - Mask of individual time slots to enable
//
void ClearTransmitEnables (int port, ADT_UInt16 Mask[]) {

   ADT_UInt16 BspBase;
   int i;
   McBspInfo *Bsp;

   if (NUM_MCBSPS <= port) return;
   if (sysConfig.dxDelay[port] == 0) return;

   Bsp = &McBsp[port];
   BspBase = BaseAddr[port];
   
   for (i = 0; i < MULTI_REG; i++) {
      Bsp->McXCER[i] &= ~Mask[i];
   }
   MCBSP_WRITE (BspBase, XCERA, Bsp->McXCER[0]);
   MCBSP_WRITE (BspBase, XCERB, Bsp->McXCER[1]);
   MCBSP_WRITE (BspBase, XCERC, Bsp->McXCER[2]);
   MCBSP_WRITE (BspBase, XCERD, Bsp->McXCER[3]);
   MCBSP_WRITE (BspBase, XCERE, Bsp->McXCER[4]);
   MCBSP_WRITE (BspBase, XCERF, Bsp->McXCER[5]);
   MCBSP_WRITE (BspBase, XCERG, Bsp->McXCER[6]);
   MCBSP_WRITE (BspBase, XCERH, Bsp->McXCER[7]);
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// McBSPFrameError
//
// FUNCTION
//    Determine if frame sync error occurred on McBSP
//
// RETURNS
//    TRUE - frame sync error detected
//
int lastSPCR1, lastSPCR2;
ADT_Bool McBSPFrameError (int port) {

   ADT_UInt16 BspBase;
   McBspInfo *Bsp;

   Bsp = &McBsp[port];
   if (Bsp->Enabled == Disabled) return 0;

   BspBase = BaseAddr[port];
   lastSPCR1 = MCBSP_READ (BspBase, SPCR1);
   lastSPCR2 = MCBSP_READ (BspBase, SPCR2);
   MCBSP_WRITE (BspBase, SPCR1, (lastSPCR1 & ~(RSYNERR))); // clear Rx sync error
   MCBSP_WRITE (BspBase, SPCR2, (lastSPCR2 & ~(XSYNERR))); // Clear Tx sync error
   return  ((lastSPCR1 & RSYNERR)>>1) | (lastSPCR2 & XSYNERR);
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ProcConfigSerialPortsMsg - Process a Configure Serial Ports message.
//
// FUNCTION
//   Performs processing for a host's Configure Serial Ports message
//   Includes: parsing, parameter validation and serial port register store
//
// PARAMETERS
//
//     pCmd   - Command buffer
//     pReply - Reply buffer
//
// RETURNS
//   Parameter validation status
//
#define HiByte(wd)  ( ((wd) >> 8) & 0xff)
#define LoByte(wd)  (  (wd)       & 0xff)

GPAK_PortConfigStat_t ProcConfigSerialPortsMsg (ADT_UInt16 *pCmd, ADT_UInt16 *pReply) {

   ADT_UInt32 startDmaCnt;
   ADT_UInt16 McBspEnable[3];
   ADT_UInt16 SlotMask[3][8];   
   ADT_UInt16 txDataDelay[3];
   ADT_UInt16 rxDataDelay[3];
   ADT_UInt16 DmaChanCnt[3];
   GpakCompandModes compMode[3];
   ADT_UInt32 Mask;

   int i, j, k, LastSlot;
   ADT_UInt32 startTime;

   // Prepare the reply message.
   pReply[0] |= (MSG_CONFIG_PORTS_REPLY << 8);

   // Make sure there are no channels currently active.
   if (NumActiveChannels != 0)
      return Pc_ChannelsActive;
      
   //--------------------------------------------------------------------------
   // Parse message for McBSP configuration parameters
   //--------------------------------------------------------------------------
   McBspEnable[0] = (ADT_UInt16)(pCmd[1] & 0x0001);
   McBspEnable[1] = (ADT_UInt16)(pCmd[1] & 0x0002);
   McBspEnable[2] = (ADT_UInt16)(pCmd[1] & 0x0004);


   SlotMask[0][0] = pCmd[3]; // Mask0_15
   SlotMask[0][1] = pCmd[2]; // Mask16_31
   SlotMask[0][2] = pCmd[5]; // Mask32_47
   SlotMask[0][3] = pCmd[4]; // Mask48_63
   SlotMask[0][4] = pCmd[7]; // Mask64_79
   SlotMask[0][5] = pCmd[6]; // Mask80_95
   SlotMask[0][6] = pCmd[9]; // Mask96_111
   SlotMask[0][7] = pCmd[8]; // Mask112_127

   SlotMask[1][0] = pCmd[11]; // Mask0_15
   SlotMask[1][1] = pCmd[10]; // Mask16_31
   SlotMask[1][2] = pCmd[13]; // Mask32_47
   SlotMask[1][3] = pCmd[12]; // Mask48_63
   SlotMask[1][4] = pCmd[15]; // Mask64_79
   SlotMask[1][5] = pCmd[14]; // Mask80_95
   SlotMask[1][6] = pCmd[17]; // Mask96_111
   SlotMask[1][7] = pCmd[16]; // Mask112_127

   SlotMask[2][0] = pCmd[19]; // Mask0_15
   SlotMask[2][1] = pCmd[18]; // Mask16_31
   SlotMask[2][2] = pCmd[21]; // Mask32_47
   SlotMask[2][3] = pCmd[20]; // Mask48_63
   SlotMask[2][4] = pCmd[23]; // Mask64_79
   SlotMask[2][5] = pCmd[22]; // Mask80_95
   SlotMask[2][6] = pCmd[25]; // Mask96_111
   SlotMask[2][7] = pCmd[24]; // Mask112_127

   sysConfig.txClockPolarity[0] = pCmd[26]& 0x1;
   sysConfig.txClockPolarity[1] = pCmd[27]& 0x1;
   sysConfig.txClockPolarity[2] = pCmd[28]& 0x1;
   sysConfig.rxClockPolarity[0] = pCmd[29]& 0x1;
   sysConfig.rxClockPolarity[1] = pCmd[30]& 0x1;
   sysConfig.rxClockPolarity[2] = pCmd[31]& 0x1;

   ClkDiv[0] = (ADT_UInt16)  (pCmd[38] & 0x00ff);
   ClkDiv[1] = (ADT_UInt16) ((pCmd[38] & 0x00ff) >> 8);
   ClkDiv[2] = (ADT_UInt16)  (pCmd[39] & 0x00ff);

   PulseWidth [0] =  (ADT_UInt16) ((pCmd[39] & 0xff00) >> 8);
   PulseWidth [1] =  (ADT_UInt16)  (pCmd[40] & 0x00ff);
   PulseWidth [2] =  (ADT_UInt16) ((pCmd[40] & 0xff00) >> 8);

   FrameWidth [0] =  (ADT_UInt16) ((pCmd[41] & 0xfff0) >> 4);
   FrameWidth [1] =  (ADT_UInt16) ((pCmd[42] & 0xfff0) >> 4);
   FrameWidth [2] =  (ADT_UInt16) ((pCmd[43] & 0xfff0) >> 4);

   genClockEnable[0] = (GpakActivation)(pCmd[41] & 0x0001);
   genClockEnable[1] = (GpakActivation)(pCmd[42] & 0x0001);
   genClockEnable[2] = (GpakActivation)(pCmd[43] & 0x0001);

   compMode[0] = (GpakCompandModes)((pCmd[41] & 0x000E)>>1);
   compMode[1] = (GpakCompandModes)((pCmd[42] & 0x000E)>>1);
   compMode[2] = (GpakCompandModes)((pCmd[43] & 0x000E)>>1);

   //---------------------------------------------------
   //
   //     Validate each port's configuration values
   //
   //--------------------------------------------------------------------------
   if      (!validCompanding(compMode[0])) return Pc_InvalidCompandMode0;
   else if (!validCompanding(compMode[1])) return Pc_InvalidCompandMode1;
   else if (!validCompanding(compMode[2])) return Pc_InvalidCompandMode2;

   txDataDelay[0] = (ADT_UInt16)(pCmd[44] & 0x0003);
   rxDataDelay[0] = (ADT_UInt16)((pCmd[44] >> 2) & 0x0003);
   txDataDelay[1] = (ADT_UInt16)((pCmd[44] >> 4) & 0x0003);
   rxDataDelay[1] = (ADT_UInt16)((pCmd[44] >> 6) & 0x0003);
   txDataDelay[2] = (ADT_UInt16)((pCmd[44] >> 8) & 0x0003);
   rxDataDelay[2] = (ADT_UInt16)((pCmd[44] >> 10) & 0x0003);

   if      ((2 < txDataDelay[0]) || (2 < rxDataDelay[0])) return Pc_InvalidDataDelay0;
   else if ((2 < txDataDelay[1]) || (2 < rxDataDelay[1])) return Pc_InvalidDataDelay1;
   else if ((2 < txDataDelay[2]) || (2 < rxDataDelay[2])) return Pc_InvalidDataDelay2;

   //--------------------------------------------------------------------------
   // For each enabled McBsp. Verify that
   //     The last selected slot by bit mask is within configured slots (SlotsPerFrame).
   //     The total selected slots is supported for DMA
   //--------------------------------------------------------------------------
   memset (DmaChanCnt, 0, sizeof (DmaChanCnt));

   for (i = 0; i < NUM_MCBSPS; i++) {
      
      if (!McBspEnable[i]) continue;
      
      // Determine the highest numbered selected slot.
      LastSlot = determineLastSlot (SlotMask[i][7],112);
      if (!LastSlot) LastSlot = determineLastSlot (SlotMask[i][6],96);
      if (!LastSlot) LastSlot = determineLastSlot (SlotMask[i][5],80);
      if (!LastSlot) LastSlot = determineLastSlot (SlotMask[i][4],64);
      if (!LastSlot) LastSlot = determineLastSlot (SlotMask[i][3],48);
      if (!LastSlot) LastSlot = determineLastSlot (SlotMask[i][2],32);
      if (!LastSlot) LastSlot = determineLastSlot (SlotMask[i][1],16);
      if (!LastSlot) LastSlot = determineLastSlot (SlotMask[i][0],0);

      // Count the number of selected slots.
      for (k = 0; k < MULTI_REG; k++) {
         Mask = SlotMask[i][k];
         for (j = 0; j < MASK_BIT; j++) {
            if ((Mask & 1) != 0) DmaChanCnt[i]++;
         
            Mask >>= 1;
         }
      }

      if (MaxDmaSlots[i] < DmaChanCnt[i])
         return (GPAK_PortConfigStat_t) (Pc_TooManySlots0 + i);        // Number active more than supported by build

      if (DmaChanCnt[i] == 0)
         return (GPAK_PortConfigStat_t) (Pc_NoSlots0 + i);             // No slots active
   }

   sysConfig.rxDataDelay[0] = rxDataDelay[0];
   sysConfig.txDataDelay[0] = txDataDelay[0];
   sysConfig.rxDataDelay[1] = rxDataDelay[1];
   sysConfig.txDataDelay[1] = txDataDelay[1];
   sysConfig.rxDataDelay[2] = rxDataDelay[2];
   sysConfig.txDataDelay[2] = txDataDelay[2];

   sysConfig.compandingMode[0] = compMode[0];
   sysConfig.compandingMode[1] = compMode[1];
   sysConfig.compandingMode[2] = compMode[2];

   // Configure the McBSP registers.
   ConfigureMcBSP (McBspEnable, SlotMask);
   StartGpakPcm   (&DmaChanCnt[0]);

   // Wait up to 10 ms for verification that the DMA has started.
   startTime = CLK_gethtime ();
   startDmaCnt = ApiBlock.DmaSwiCnt;

   if (MatchDmaFlags == 0) 
      return Pc_Success;

   do {
      if (2 <= (ApiBlock.DmaSwiCnt - startDmaCnt)) return Pc_Success;
   } while ((CLK_gethtime() - startTime) < (CLK_countspms() * 10));

   for (i=0; i<NUM_MCBSPS; i++)
   for (j=0; j<MAX_CHANS_PER_FRAME; j++)
     SlotMap[i][j] = UNCONFIGURED_SLOT;

   return Pc_NoInterrupts;
}




// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// ConfigureMcBSP - Configure G.PAK McBSP.
//
// FUNCTION
//   Configures PCM serial port I/O.  Called in response to host message
//
//  Inputs
//     McBspEnable - Array indicating which McBsp ports are to be configured.
//     McBspSlotMask - Array[port][word] of bit masks (four elements per port
//                     indicating which time slots are to be activated
//                     Each word represents 32 time slots. 
//
//
void ConfigureMcBSP (ADT_UInt16 McBspEnable[3], ADT_UInt16 McBspSlotMask[3][8]) { 

   int port, slot, idx;
   ADT_UInt16 Mask;                // mask value for testing
   ADT_UInt16 DmaSlots;
   ADT_UInt16 DmaIndx;             // DMA buffer index (also used for tx Pin)
   
   //PowerOnMcBSPs ();
   //--------------------------------------------------------------------------
   // Map each active rx time slot to its DMA slot and establish register values
   //--------------------------------------------------------------------------
   for (port = 0; port < NUM_MCBSPS; port++) {
      McBspInfo *Bsp = &McBsp [port];

      if (McBspEnable[port]) {   
          storeMcBSPConfiguration (port);
      } else {
          Bsp->Enabled = Disabled;
          for (slot = 0; slot < MAX_CHANS_PER_FRAME; slot++) 
              SlotMap[port][slot] = UNCONFIGURED_SLOT;
          continue;
      }

      Bsp->Enabled = Enabled;

      // Configure for DMA channels
      slot = 0;
      DmaIndx = 0;

      // Determine DMA index of active slots
	  // What is it??? Huafeng
      for (idx = 0; idx < MULTI_REG; idx++) {
         Mask = 1;
         DmaSlots = McBspSlotMask[port][idx];
         while (Mask != 0 && (DmaIndx < SltsPerFrame[port])) {
            if ((Mask & DmaSlots) != 0) SlotMap[port][slot++] = DmaIndx++;
            else                        SlotMap[port][slot++] = UNCONFIGURED_SLOT;
            Mask = Mask << 1;
         }        
         Bsp->McXCER [idx] = 0; // Why XCER not set here ??? Huafeng
         Bsp->McRCER [idx] = DmaSlots;
      }
   }
   return;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// GetMasks
//
// FUNCTION
//    Get bit mask corresponding to port, pin, slot and 
//
//
// PARAMETERS
//    McBspID - 
// RETURNS
//  highest slot number if any bits in Mask are set. Otherwise returns 0.
//
void GetMasks (ADT_Word McBspId, int Slot, int SlotCnt, ADT_Word *TxMask) {

   ADT_Word MaskBit; 
   int group;
   
   memset (TxMask, 0, MULTI_REG * sizeof (ADT_Word));
   if (NUM_MCBSPS <= McBspId) return;

   MaskBit = 1 << (Slot % MASK_BIT);
   group = (Slot / MASK_BIT);
   
   // Add additional slots (circuit data) to slot masks
   while (0 < SlotCnt)  {
      if (SlotMap[McBspId][group] != UNCONFIGURED_SLOT) {
         TxMask[group] |= MaskBit;
         SlotCnt--;
      }
      if (MaskBit != 0x8000) {
         MaskBit <<= 1;
      } else {
         MaskBit = 1;
         group++;
      }
   }
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// determineLastSlot - determine the highest slot number
//
// FUNCTION
// Determines the highest configured slot number based upon
// the 16-bit slot mask and offset
//
// RETURNS
//  highest slot number if any bits in Mask are set. Otherwise returns 0.
//
static ADT_UInt16 determineLastSlot (ADT_UInt16 Mask, ADT_UInt16 offset) {

   ADT_UInt16 j;

   for (j = MASK_BIT; j != 0; j--)    {
      if ((Mask & 0x8000) != 0)       {
         return (j + offset);
      }
      Mask = Mask << 1;
   }
   return(0);
}
// ===========================================================================
extern GpakActivation tdmLoopback[NUM_MCBSPS];
extern ADT_UInt16 RxEvents [];             // Rx DMA Flags (configured by DMA)
extern ADT_UInt16 TxEvents [];             // Tx DMA Flags (configured by DMA)
extern ADT_UInt16 lbReady[NUM_MCBSPS];
ADT_UInt32 prevTxMask[NUM_MCBSPS][MULTI_REG];
void StopSerialPortIo (void);
void StartSerialPortIo (void);

int updateTdmLoopback(GpakSerialPort_t port, GpakActivation state) {
   McBspInfo *Bsp;


  
    if (port == SerialPortNull)
        return 0;

    Bsp = &McBsp[port];
    if (Bsp->Enabled == Disabled)
//    if ((TxEvents [port] == 0) || (RxEvents [port] == 0))
        return 0;


    SWI_disable();
    if ((state == Enabled) && (tdmLoopback[port] == Disabled)) {
		// Activate the loopback
        // Save off current state of txMask registers
        prevTxMask[port][0] = Bsp->McXCER[0];
        prevTxMask[port][1] = Bsp->McXCER[1];
        prevTxMask[port][2] = Bsp->McXCER[2];
        prevTxMask[port][3] = Bsp->McXCER[3];
        prevTxMask[port][4] = Bsp->McXCER[4];
        prevTxMask[port][5] = Bsp->McXCER[5];
        prevTxMask[port][6] = Bsp->McXCER[6];
        prevTxMask[port][7] = Bsp->McXCER[7];

        // Turn on all transmit enables
        Bsp->McXCER[0]  = Bsp->McRCER[0];
        Bsp->McXCER[1]  = Bsp->McRCER[1];
        Bsp->McXCER[2]  = Bsp->McRCER[2];
        Bsp->McXCER[3]  = Bsp->McRCER[3];
        Bsp->McXCER[4]  = Bsp->McRCER[4];
        Bsp->McXCER[5]  = Bsp->McRCER[5];
        Bsp->McXCER[6]  = Bsp->McRCER[6];
        Bsp->McXCER[7]  = Bsp->McRCER[7];

        // restart serial port activity
        StopSerialPortIo();

        lbReady[port] = 0;
        tdmLoopback[port] = Enabled;                

        StartSerialPortIo();


    } else if ((state == Disabled) && (tdmLoopback[port] == Enabled)) {
		// Deactivate the loopback

        // Restore transmit enables
        Bsp->McXCER[0]  = prevTxMask[port][0];
        Bsp->McXCER[1]  = prevTxMask[port][1];
        Bsp->McXCER[2]  = prevTxMask[port][2];
        Bsp->McXCER[3]  = prevTxMask[port][3];
        Bsp->McXCER[4]  = prevTxMask[port][4];
        Bsp->McXCER[5]  = prevTxMask[port][5];
        Bsp->McXCER[6]  = prevTxMask[port][6];
        Bsp->McXCER[7]  = prevTxMask[port][7];

        // restart serial port activity
        StopSerialPortIo();

        lbReady[port] = 0;
        tdmLoopback[port] = Disabled;                

        StartSerialPortIo();
    }

    SWI_enable();
    return 1;    
}


void generateMcBSPSignals (int mcBSPMHz, int port, int slotsPerFrame, int SamplesPerSec) {

   int bitsPerFrame;
   ADT_UInt32 mcBSPClocksPerSec, mcBSPClocksPerFrame, clocksPerBit;

   sysConfig.rxClockPolarity[port] |= 2;;
   sysConfig.txClockPolarity[port] |= 2;;
   sysConfig.rxFrameSyncPolarity[port] |= 2;;
   sysConfig.txFrameSyncPolarity[port] |= 2;
   
   mcBSPClocksPerSec = mcBSPMHz * 1000000U;

   mcBSPClocksPerFrame = mcBSPClocksPerSec / SamplesPerSec;
  
   bitsPerFrame = slotsPerFrame * sysConfig.serialWordSize[port];

   if (bitsPerFrame == 0) {
      genClockEnable [port] = Disabled;
      return;
   }

   clocksPerBit = mcBSPClocksPerFrame / bitsPerFrame;


   PulseWidth [port] = 1;
   FrameWidth [port] = bitsPerFrame - 1;
   ClkDiv [port] = clocksPerBit - 1;

  genClockEnable [port] = Enabled;
}


