//---------------------------------------------------------------
// Host interrupt control initialization
//
#define _CSL_H_         // Avoid csl definitions
#include <std.h>
#include <stdio.h>
//#include <hwi.h>
//#include <swi.h>
#include "GpakBios.h"

#include "adt_typedef.h"

#include "sysconfig.h"

int hostToDspIntrCnt = 0;
int dspToHostIntrCnt = 0;

// HPI interrupt register values
#define IRQ_HPI_VECT  13
#define IRQ_HPI_EVNT   0

// HPI Register values
#define HPIC          (volatile ADT_UInt32 *)(0x01880000U)
#define HPI_HOST_INT   0x4
#define HPI_DSP_INT    0x2

// PCI Register Values
#define PCI64_RSTSRC  (volatile ADT_UInt32 *)(0x01C00000U)
#define RSTSRC_INTREQ        0x00000008U
#define RSTSRC_INTRST        0x00000010U

#define PCIIS   (volatile ADT_UInt32 *)(0x01C00008U)
#define PCIIEN  (volatile ADT_UInt32 *)(0x01C0000CU)
#define PCI_DSP_INT  8

//{ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Enable_Interrupt_From_Host 
//
// FUNCTION
//   Signal host that data is available
//
//
//}
#pragma CODE_SECTION (Gen_Host_Interrupt, "MEDIUM_PROG_SECT")
void Gen_Host_Interrupt () {
   if (sysConfig.HostIF & PCI_IF)
      *PCI64_RSTSRC = RSTSRC_INTREQ;  // Raise PCI interrupt signal
   else if (sysConfig.HostIF & HPI_IF) {
      *HPIC |= HPI_HOST_INT; 
   }
   dspToHostIntrCnt++;
}

//{ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// Enable_Interrupt_From_Host 
//
// FUNCTION
//   Enable DSP processing of interrupts from host
//
// Inputs
//   HostIsr - Function to process host interrupt
//
//}
#pragma CODE_SECTION (Enable_Interrupt_From_Host, "MEDIUM_PROG_SECT")
void Enable_Interrupt_From_Host (Fxn HostIsr) {

   // Identify interrupt vector for HPI interrupt event
   HWI_eventMap (IRQ_HPI_VECT, IRQ_HPI_EVNT);
   HWI_dispatchPlug (IRQ_HPI_VECT, HostIsr, -1, NULL);
   C64_enableIER (1 << IRQ_HPI_VECT);

   *PCIIEN |= PCI_DSP_INT;
}

#pragma CODE_SECTION (PowerOnDevice, "SLOW_PROG_SECT")
void PowerOnDevice (int DeviceCode) { return; }

#pragma CODE_SECTION (PowerOnPeripherals, "SLOW_PROG_SECT")
void PowerOnPeripherals () { return; }

//{ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// HostHWI
//
// FUNCTION
//   Process hardware interrupt generated by host by issuing software interrupt
//
//}
#pragma CODE_SECTION (ProcessHostIsr, "FAST_PROG_SECT")
extern SWI_Handle SWI_Host;
void ProcessHostIsr () {
   if (SWI_Host != NULL) SWI_post (SWI_Host);

   // Clear interrupt events (PCI or HPI)
   *HPIC  |= HPI_DSP_INT;
   *PCIIS |= PCI_DSP_INT;
   hostToDspIntrCnt++;
}

