//---------------------------------------------------------------
// Power control initialization
//
//   665x.PowerCtrl.c
//
#define _CSL_H_         // Avoid csl definitions
#include <std.h>
#include <stdio.h>
//#include <hwi.h>
//#include <c64.h>
//#include <clk.h>
//#include <bcache.h>
#include "adt_typedef.h"
#include "GpakBios.h"
#include "GpakPcm.h"
#include "GpakHpi.h"


void PowerOnMcASPs ();

int hostToDspIntrCnt;
int dspToHostIntrCnt;


#pragma CODE_SECTION (updateBootProg, "FAST_PROG_SECT")
void updateBootProg (ADT_UInt32 type) { }

// Stubs for multi-core 
#pragma CODE_SECTION (ACK_Core_Interrupt, "SLOW_PROG_SECT")
void ACK_Core_Interrupt (int flags, int coreID) { return; }

#pragma CODE_SECTION (Enable_Interrupt_From_Core0, "SLOW_PROG_SECT")
void Enable_Interrupt_From_Core0 (Fxn frameReadyISR) { return;}

#pragma CODE_SECTION (Gen_Core_Interrupt, "SLOW_PROG_SECT")
void Gen_Core_Interrupt (int frameIdx, int coreID) { return; }

#pragma CODE_SECTION (Read_Core_Interrupt, "SLOW_PROG_SECT")
ADT_UInt32 Read_Core_Interrupt (int coreID) {  return 0; }


#pragma CODE_SECTION (Gen_Host_Interrupt, "MEDIUM_PROG_SECT")
// Interrupt host:
//    CHIPSIG0 on new events
//    CHIPSIG1 on frame completions
void Gen_Host_Interrupt (int frameSize) {
   dspToHostIntrCnt++;
#ifdef COMPLILE_THIS
   if (frameSize == 0)
      REG_WR (CHIPSIG_SET, EVENT_INTERRUPT_MASK_674);  // CHIPSIG0
   else
      REG_WR (CHIPSIG_SET, FRAME_INTERRUPT_MASK_674);  // CHIPSIG1
#endif
}

#pragma CODE_SECTION (Enable_Interrupt_From_Host, "SLOW_PROG_SECT")
void Enable_Interrupt_From_Host (Fxn HostIsr) {

   hostToDspIntrCnt = 0;
   dspToHostIntrCnt = 0;

#ifdef COMPLILE_THIS
   // Identify ISR for HOST generated interrupts
   HWI_dispatchPlug (HWI_HOST, HostIsr, -1, NULL);
   HWI_eventMap     (HWI_HOST, HostIntEvent);
   C64_enableIER (1 << HWI_HOST);
#endif
}

#pragma CODE_SECTION (PowerOnDevice, "SLOW_PROG_SECT")
void PowerOnDevice (int DeviceCode, int Group) {
#ifdef COMPLILE_THIS

   volatile ADT_UInt32 *PSC_CMD;
   volatile ADT_UInt32 *PSC_STAT;
   volatile ADT_UInt32 *PSC_REG;

   if (Group == 0) {
      PSC_CMD  = PSC0_CMD;
      PSC_STAT = PSC0_STAT;
      PSC_REG  = PSC0_REG;
   } else {
      PSC_CMD  = PSC1_CMD;
      PSC_STAT = PSC1_STAT;
      PSC_REG  = PSC1_REG;
   }


    // 1. Wait for previous power transition to complete
    while (*PSC_STAT & 1);

    // 2. Enable clock domains for device code
    PSC_REG[DeviceCode]  = PSC_ON;

    // 3. Transition power
    *PSC_CMD = 1;

    // 4. Wait for power transition to complete
    while (*PSC_STAT & 1);
#endif
}

#pragma CODE_SECTION (PowerOnPeripherals, "SLOW_PROG_SECT")
void PowerOnPeripherals () {
#ifdef COMPLILE_THIS

   int i;
   *KICK0R = KICK0R_UNLOCK;
   *KICK1R = KICK1R_UNLOCK;

   // Default all interrupts except the timer to an unused event
   for (i=4; i<14; i++)
      HWI_eventMap (i, 76);

   // Mask all interrupts from combiner
   REG_WR (INTR_CMB,      0xFFFFFFFF);
   REG_WR (INTR_CMB + 4,  0xFFFFFFFF);
   REG_WR (INTR_CMB + 8,  0xFFFFFFFF);
   REG_WR (INTR_CMB + 12, 0xFFFFFFFF);

   PowerOnMcASPs ();
#endif

}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//{ HostHWI
//
// FUNCTION
//   Hardware interrupt generated by host
//
// Inputs
//   Nothing
//
// RETURNS
//   Nothing
//
//}
#pragma CODE_SECTION (ProcessHostIsr, "FAST_PROG_SECT")
extern void postRtpHostSWI();
void ProcessHostIsr () {

   hostToDspIntrCnt++;
#ifdef COMPLILE_THIS

   postRtpHostSWI();

   // Clear interrupt form host
   REG_WR (CHIPSIG_CLR, HostToDSPIntBit);
#endif
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - -
//{ CACHE_wbInvAllL2 
//
// FUNCTION
//   Trigger write back of 
//
// Inputs
//   CACHE_NO_WAIT or CACHE_WAIT
//
// RETURNS
//   Nothing
//
//}
#pragma CODE_SECTION (CACHE_wbAll, "SLOW_PROG_SECT")
void CACHE_wbAll () {   BCACHE_wbAll();  }
