//---------------------------------------------------------------
// Power control initialization
//
//   665x.PowerCtrl.c
//
#define _CSL_H_         // Avoid csl definitions
#include <std.h>
#include <stdio.h>
//#include <hwi.h>
//#include <c64.h>
//#include <clk.h>
//#include <bcache.h>
#include "GpakExts.h"
#include "adt_typedef.h"
#include "GpakBios.h"
#include "GpakPcm.h"
#include "GpakHpi.h"

#define IPCGR_ADDR  (CSL_BOOT_CFG_REGS + 0x240)
#define IPCGRH_ADDR (CSL_BOOT_CFG_REGS + 0x27C)

#define IPCAR_ADDR  (CSL_BOOT_CFG_REGS + 0x280)
#define IPCARH_ADDR (CSL_BOOT_CFG_REGS + 0x2BC)

void PowerOnMcASPs ();

int hostToDspIntrCnt;
int dspToHostIntrCnt;


#pragma CODE_SECTION (updateBootProg, "FAST_PROG_SECT")
void updateBootProg (ADT_UInt32 type) { }

#pragma CODE_SECTION (ACK_Core_Interrupt, "SLOW_PROG_SECT")
void ACK_Core_Interrupt (int flags, int coreID) {
   ADT_UInt32 *CoreACKRegister;
      
   CoreACKRegister = (ADT_UInt32 *) IPCAR_ADDR;
   CoreACKRegister += coreID;
   *CoreACKRegister |= flags;
 }

#pragma CODE_SECTION (Enable_Interrupt_From_Core0, "SLOW_PROG_SECT")
void Enable_Interrupt_From_Core0 (Fxn frameReadyISR) {
    Hwi_Params hwiParams;
    Hwi_Handle hwiHandle;
//    Int hostInt;

    ACK_Core_Interrupt (0xffffffff, DSPCore);

    // Initialize the Hwi parameters
    Hwi_Params_init(&hwiParams);

    // TMS320C6678 System Event Inputs C66x CorePac Primary Interrupts: IPC_LOCAL==91
    hwiParams.eventId = 91; 

    // The arg must be set to hwiParams.eventId
    hwiParams.arg = hwiParams.eventId;

    // Enable the interrupt.
    hwiParams.enableInt = TRUE;

    hwiHandle = Hwi_create(HWI_FRAME_READY, (Hwi_FuncPtr)frameReadyISR, &hwiParams, NULL);
    if (hwiHandle == 0)
        printf("HWI_FRAME_READY ISR create failure\n");

}

#pragma CODE_SECTION (Gen_Core_Interrupt, "SLOW_PROG_SECT")
void Gen_Core_Interrupt (int frameBits, int coreID) {
   ADT_UInt32 *CoreIntrRegister;
      
   CoreIntrRegister = (ADT_UInt32 *) IPCGR_ADDR;
   CoreIntrRegister += coreID;
   *CoreIntrRegister |= frameBits | 1;
}

#pragma CODE_SECTION (Read_Core_Interrupt, "SLOW_PROG_SECT")
ADT_UInt32 Read_Core_Interrupt (int coreID) {
   ADT_UInt32 *CoreIntrRegister;
      
   CoreIntrRegister = (ADT_UInt32 *) IPCGR_ADDR;
   CoreIntrRegister += coreID;
   return *CoreIntrRegister;
}


#pragma CODE_SECTION (Gen_Host_Interrupt, "MEDIUM_PROG_SECT")
// Interrupt host:
//    CHIPSIG0 on new events
//    CHIPSIG1 on frame completions
void Gen_Host_Interrupt (int frameSize) {
   dspToHostIntrCnt++;
}

#pragma CODE_SECTION (Enable_Interrupt_From_Host, "SLOW_PROG_SECT")
void Enable_Interrupt_From_Host (Fxn HostIsr) {

   hostToDspIntrCnt = 0;
   dspToHostIntrCnt = 0;
}

#pragma CODE_SECTION (PowerOnDevice, "SLOW_PROG_SECT")
void PowerOnDevice (int DeviceCode, int Group) {
}

#pragma CODE_SECTION (PowerOnPeripherals, "SLOW_PROG_SECT")
void PowerOnPeripherals () {
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//{ HostHWI
//
// FUNCTION
//   Hardware interrupt generated by host
//
// Inputs
//   Nothing
//
// RETURNS
//   Nothing
//
//}
#pragma CODE_SECTION (ProcessHostIsr, "FAST_PROG_SECT")
extern void postRtpHostSWI();
void ProcessHostIsr () {

   hostToDspIntrCnt++;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - -
//{ CACHE_wbInvAllL2 
//
// FUNCTION
//   Trigger write back of 
//
// Inputs
//   CACHE_NO_WAIT or CACHE_WAIT
//
// RETURNS
//   Nothing
//
//}
#pragma CODE_SECTION (CACHE_wbAll, "SLOW_PROG_SECT")
void CACHE_wbAll () {   BCACHE_wbAll();  }
