//---------------------------------------------------------------
// Power control initialization
//
//   81xx.PowerCtrl.c
//
#define _CSL_H_         // Avoid csl definitions
#include <std.h>
#include <stdio.h>
#include <hwi.h>
#include <c64.h>
#include <clk.h>
#include <bcache.h>
#include "adt_typedef.h"

#include "81xx.h"


#pragma CODE_SECTION (updateBootProg, "FAST_PROG_SECT")
void updateBootProg (ADT_UInt32 type) { }

#pragma CODE_SECTION (Gen_Host_Interrupt, "MEDIUM_PROG_SECT")
void Gen_Host_Interrupt () {
}

#pragma CODE_SECTION (Enable_Interrupt_From_Host, "SLOW_PROG_SECT")
void Enable_Interrupt_From_Host (Fxn HostIsr) {
}

// Stub for multi-core 
#pragma CODE_SECTION (Enable_Interrupt_From_Core0, "SLOW_PROG_SECT")
void Enable_Interrupt_From_Core0 (Fxn frameReadyISR) {}

#pragma CODE_SECTION (PowerOnDevice, "SLOW_PROG_SECT")
void PowerOnDevice (int DeviceCode, int Group) {
}

#pragma CODE_SECTION (PowerOnPeripherals, "SLOW_PROG_SECT")
void PowerOnPeripherals () {
volatile ADT_UInt32 *pINTC = (ADT_UInt32 *)INTR_CMB; 
   // Mask all interrupts from combiner

   	*pINTC++ = 0xFFFFFFFF;
   	*pINTC++ = 0xFFFFFFFF;
   	*pINTC++ = 0xFFFFFFFF;
   	*pINTC++ = 0xFFFFFFFF;
   	
   //REG_WR (INTR_CMB,      0xFFFFFFFF);
   //REG_WR (INTR_CMB + 4,  0xFFFFFFFF);
   //REG_WR (INTR_CMB + 8,  0xFFFFFFFF);
   //REG_WR (INTR_CMB + 12, 0xFFFFFFFF);

   PowerOnMcASPs ();
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//{ HostHWI
//
// FUNCTION
//   Hardware interrupt generated by host
//
// Inputs
//   Nothing
//
// RETURNS
//   Nothing
//
//}
#pragma CODE_SECTION (ProcessHostIsr, "SLOW_PROG_SECT")
extern void postRtpHostSWI();
void ProcessHostIsr () {

}

// - - - - - - - - - - - - - - - - - - - - - - - - - - -
//{ CACHE_wbInvAllL2 
//
// FUNCTION
//   Trigger write back of 
//
// Inputs
//   CACHE_NO_WAIT or CACHE_WAIT
//
// RETURNS
//   Nothing
//
//}
#pragma CODE_SECTION (CACHE_wbAll, "SLOW_PROG_SECT")
void CACHE_wbAll () { }
