
#define TABLE_LENGTH 256		
	
const short int G711DEC_ADT_muLawTable[TABLE_LENGTH] = {
		-32124,
		-31100,
		-30076,
		-29052,
		-28028,
		-27004,
		-25980,
		-24956,
		-23932,
		-22908,
		-21884,
		-20860,
		-19836,
		-18812,
		-17788,
		-16764,
		-15996,
		-15484,
		-14972,
		-14460,
		-13948,
		-13436,
		-12924,
		-12412,
		-11900,
		-11388,
		-10876,
		-10364,
		 -9852,
		 -9340,
		 -8828,
		 -8316,
		 -7932,
		 -7676,
		 -7420,
		 -7164,
		 -6908,
		 -6652,
		 -6396,
		 -6140,
		 -5884,
		 -5628,
		 -5372,
		 -5116,
		 -4860,
		 -4604,
		 -4348,
		 -4092,
		 -3900,
		 -3772,
		 -3644,
		 -3516,
		 -3388,
		 -3260,
		 -3132,
		 -3004,
		 -2876,
		 -2748,
		 -2620,
		 -2492,
		 -2364,
		 -2236,
		 -2108,
		 -1980,
		 -1884,
		 -1820,
		 -1756,
		 -1692,
		 -1628,
		 -1564,
		 -1500,
		 -1436,
		 -1372,
		 -1308,
		 -1244,
		 -1180,
		 -1116,
		 -1052,
		  -988,
		  -924,
		  -876,
		  -844,
		  -812,
		  -780,
		  -748,
		  -716,
		  -684,
		  -652,
		  -620,
		  -588,
		  -556,
		  -524,
		  -492,
		  -460,
		  -428,
		  -396,
		  -372,
		  -356,
		  -340,
		  -324,
		  -308,
		  -292,
		  -276,
		  -260,
		  -244,
		  -228,
		  -212,
		  -196,
		  -180,
		  -164,
		  -148,
		  -132,
		  -120,
		  -112,
		  -104,
		   -96,
		   -88,
		   -80,
		   -72,
		   -64,
		   -56,
		   -48,
		   -40,
		   -32,
		   -24,
		   -16,
		    -8,
		     0,
		 32124,
		 31100,
		 30076,
		 29052,
		 28028,
		 27004,
		 25980,
		 24956,
		 23932,
		 22908,
		 21884,
		 20860,
		 19836,
		 18812,
		 17788,
		 16764,
		 15996,
		 15484,
		 14972,
		 14460,
		 13948,
		 13436,
		 12924,
		 12412,
		 11900,
		 11388,
		 10876,
		 10364,
		  9852,
		  9340,
		  8828,
		  8316,
		  7932,
		  7676,
		  7420,
		  7164,
		  6908,
		  6652,
		  6396,
		  6140,
		  5884,
		  5628,
		  5372,
		  5116,
		  4860,
		  4604,
		  4348,
		  4092,
		  3900,
		  3772,
		  3644,
		  3516,
		  3388,
		  3260,
		  3132,
		  3004,
		  2876,
		  2748,
		  2620,
		  2492,
		  2364,
		  2236,
		  2108,
		  1980,
		  1884,
		  1820,
		  1756,
		  1692,
		  1628,
		  1564,
		  1500,
		  1436,
		  1372,
		  1308,
		  1244,
		  1180,
		  1116,
		  1052,
		   988,
		   924,
		   876,
		   844,
		   812,
		   780,
		   748,
		   716,
		   684,
		   652,
		   620,
		   588,
		   556,
		   524,
		   492,
		   460,
		   428,
		   396,
		   372,
		   356,
		   340,
		   324,
		   308,
		   292,
		   276,
		   260,
		   244,
		   228,
		   212,
		   196,
		   180,
		   164,
		   148,
		   132,
		   120,
		   112,
		   104,
		    96,
		    88,
		    80,
		    72,
		    64,
		    56,
		    48,
		    40,
		    32,
		    24,
		    16,
		     8,
		     0
};

/*******************************************************************************
*	A-law to linear look-up table (inverted input)
*==============================================================================
*/

const short int G711DEC_ADT_aLawTable[TABLE_LENGTH] = {
		-5504,   //0	
		-5248,   //1
		-6016,   //2
		-5760,   //3
		-4480,   //4
		-4224,   //5
		-4992,   //6
		-4736,   //7
		-7552,   //8
		-7296,   //9
		-8064,   //10
		-7808,   //11
		-6528,   //12
		-6272,   //13
		-7040,   //14
		-6784,   //15
		-2752,   //16
		-2624,   //17
		-3008,   //18
		-2880,   //19
		-2240,   //20
		-2112,   //21
		-2496,   //22
		-2368,   //23
		-3776,   //24
		-3648,   //25
		-4032,   //26
		-3904,   //27
		-3264,   //28
		-3136,   //29
		-3520,   //30
		-3392,   //31
		-22016,  //32
		-20992,  //33
		-24064,  //34
		-23040,  //35
		-17920,  //36
		-16896,  //37
		-19968,  //38
		-18944,  //39
		-30208,  //40
		-29184,  //41
		-32256,  //42
		-31232,  //43
		-26112,  //44
		-25088,  //45
		-28160,  //46
		-27136, //47
		-11008,  //48
		-10496,  //49
		-12032,  //50
		-11520,  //51
		-8960,   //52
		-8448,   //53
		-9984,   //54
		-9472,   //55
		-15104,  //56
		-14592,  //57
		-16128,  //58
		-15616,  //59
		-13056,  //60
		-12544,  //61
		-14080,  //62
		-13568,  //63
		-344,    //64
		-328,    //65
		-376,    //66
		-360,    //67
		-280,    //68
		-264,    //69
		-312,    //70
		-296,    //71
		-472,    //72
		-456,    //73
		-504,    //74
		-488,    //75
		-408,    //76
		-392,    //77
		-440,    //78
		-424,    //79
		-88,    //80
		-72,     //81
		-120,    //82
		-104,    //83
		-24,    //84
		-8,     //85
		-56,    //86
		-40,   //87
		-216,    //88
		-200,    //89
		-248,    //90
		-232,    //91
		-152,   //92
		-136,    //93
		-184,    //94
		-168,    //95
		-1376,   //96
		-1312,   //97
		-1504,   //98
		-1440,   //99
		-1120,   //100
		-1056,   //101
		-1248,   //102
		-1184,   //103
		-1888,  //104
		-1824,   //105
		-2016,   //106
		-1952,   //107
		-1632,   //108
		-1568,   //109
		-1760,   //110
		-1696,   //111
		-688,   //112
		-656,    //113
		-752,    //114
		-720,    //115
		-560,    //116
		-528,    //117
		-624,    //118
		-592,    //119
		-944,    //120
		-912,    //121
		-1008,   //122
		-976,    //123
		-816,    //124
		-784,    //125
		-880,    //126
		-848,    //127
		5504,  //128	
		5248,  //129	
		6016,  //130	
		5760,  //131	
		4480,  //132	
		4224,  //133	
		4992,  //134	
		4736,  //135	
		7552,  //136	
		7296,  //137	
		8064,  //138	
		7808,  //139	
		6528,  //140	
		6272, //141	
		7040,  //142	
		6784,  //143	
		2752,  //144	
		2624,  //145	
		3008,  //146	
		2880,  //147	
		2240,  //148	
		2112,  //149	
		2496,  //150	
		2368,  //151	
		3776,  //152	
		3648,  //153	
		4032,  //154	
		3904,  //155	
		3264,  //156	
		3136,  //157	
		3520,  //158	
		3392,  //159	
		22016, //160	
		20992, //161	
		24064, //162	
		23040, //163	
		17920, //164	
		16896, //165	
		19968, //166	
		18944, //167	
		30208, //168	
		29184, //169	
		32256, //170	
		31232, //171	
		26112, //172	
		25088, //173	
		28160, //174	
		27136, //175	
		11008, //176	
		10496, //177	
		12032, //178	
		11520, //179	
		8960, //180	
		8448, //181	
		9984,  //182	
		9472,  //183	
		15104, //184	
		14592, //185	
		16128, //186	
		15616, //187	
		13056, //188	
		12544, //189	
		14080, //190	
		13568, //191	
		344,   //192	
		328,   //193	
		376,   //194	
		360,   //195	
		280,   //196	
		264,   //197	
		312,   //198	
		296,   //199	
		472,   //200	
		456,   //201	
		504,   //202	
		488,   //203	
		408,   //204	
		392,   //205	
		440,   //206	
		424,   //207	
		88,   //208	
		72,   //209	
		120,   //210	
		104,   //211	
		24 ,   //212	
		8 ,    //213	
		56,    //214	
		40,    //215	
		216,   //216	
		200,   //217	
		248,   //218	
		232,   //219	
		152,   //220	
		136,   //221	
		184,   //222	
		168,   //223	
		1376,  //224	
		1312,  //225	
		1504,  //226	
		1440,  //227	
		1120,  //228	
		1056,  //229	
		1248,  //230	
		1184,  //231	
		1888,  //232	
		1824,  //233	
		2016,  //234	
		1952,  //235	
		1632,  //236	
		1568,  //237	
		1760,  //238	
		1696,  //239	
		688,  //240	
		656,  //241	
		752,   //242	
		720,   //243	
		560,   //244	
		528,   //245	
		624,   //246	
		592,   //247	
		944,   //248	
		912,   //249	
		1008,  //250	
		976,   //251	
		816,   //252	
		784,   //253	
		880,   //254	
		848   //255	
};
