//---------------------------------------------------------------
// Power control initialization
//
#define _CSL_H_         // Avoid csl definitions
#include <std.h>
#include <stdio.h>
#include <hwi.h>
#include <swi.h>

#include "adt_typedef.h"

#include "64plus.h"
#include "sysconfig.h"

int hostToDspIntrCnt = 0;
int dspToHostIntrCnt = 0;

#pragma CODE_SECTION (Gen_Host_Interrupt, "MEDIUM_PROG_SECT")
void Gen_Host_Interrupt () {

#ifdef KEEP
   if (sysConfig.HostIF & PCI_IF)
      *PCI_INT_GEN = PCI_HOST_INTS;
   else if (sysConfig.HostIF & HPI_IF)
      *HPIC |= HPI_HOST_INT; 
#endif
   dspToHostIntrCnt++;
}

#pragma CODE_SECTION (Enable_Interrupt_From_Host, "MEDIUM_PROG_SECT")
void Enable_Interrupt_From_Host (Fxn HostIsr) {

#ifdef KEEP
   int hostIntEvent;    // Event generating interrupt

   if (sysConfig.HostIF & PCI_IF) {
      *PCI_DSP_INT_DISABLE = PCI_ALL_INTS;
      *PCI_DSP_INT_ENABLE = PCI_DSP_INTS;  // Enable PCI interrupts at DSP
      hostIntEvent = PCI_INT_EVENT;        // Identify event causing interrupt
   } else if (sysConfig.HostIF & HPI_IF) {
      hostIntEvent = HPI_INT_EVENT;
   }

   // Identify interrupt 
   HWI_dispatchPlug (HWI_HOST, (Fxn) HostIsr, -1, NULL);
   HWI_eventMap     (HWI_HOST, hostIntEvent);
   C64_enableIER (1 << HWI_HOST);
#endif

}

#pragma CODE_SECTION (PowerOnDevice, "SLOW_PROG_SECT")
void PowerOnDevice (int DeviceCode) {
#ifdef KEEP
    // 1. Wait for previous power transition to complete
    while (*PSC_STAT & 1);

    // 2. Enable clock domains for device code
    PSC_REG[DeviceCode]  = PSC_ON;

    // 3. Transition power
    *PSC_CMD = 1;

    // 4. Wait for power transition to complete
    while (*PSC_STAT & 1);
#endif
}

#pragma CODE_SECTION (PowerOnPeripherals, "SLOW_PROG_SECT")
void PowerOnPeripherals () {
#ifdef KEEP
    volatile ADT_UInt32 *PscCmd  = PSC_CMD;
    volatile ADT_UInt32 *PscStat = PSC_STAT;
    volatile ADT_UInt32 *PscReg  = PSC_REG;
    volatile ADT_UInt32 *PinMux0 = CFG_PINMUX0;
    volatile ADT_UInt32 *PinMux1 = CFG_PINMUX1;
    int PWR_bits;
    int NetworkState;

    //---------------------------------------------------
    //  Enable/disable power to muxed pins.  0 = power on
    NetworkState = PSC_OFF;

    PWR_bits = MUX_BLK_TIMER1;
   *PinMux1 &= MUX1_Timer1Mask;
   *PinMux1 |= MUX1_Timer1Active;

    if (sysConfig.numSlotsOnStream[0] + sysConfig.numSlotsOnStream[1] != 0) {
       PWR_bits |= MUX_BLK_McBSPs;
    }

    if (sysConfig.HostIF & RMII_IF) {
       PWR_bits |= MUX_BLK_EMAC_RMII;
       *PinMux0 &= MUX0_RMIIMask;
       *PinMux0 |= MUX0_RMIIActive;
       NetworkState = PSC_ON;
    }

    // NOTE:  PCI/HPI and DDR2 must already be powered
    //        on for download to complete
    if (sysConfig.HostIF & PCI_IF) {
       PWR_bits |= MUX_BLK_PCI; 
       *PinMux1 &= MUX1_PCIMask;
       *PinMux1 |= MUX1_PCIActive;
    }
    if (sysConfig.HostIF & HPI_IF) {
       PWR_bits |= MUX_BLK_HPI; 
       *PinMux1 &= MUX1_HPIMask;
       *PinMux1 |= MUX1_HPIActive;
    }

    *CFG_VDD3P3V_PWDN = ~PWR_bits;

    //---------------------------------------------------
    //  Enable power to peripherals.
    
    //  Power to HPI, PCI, and DDR2 must be turned on by host
    //  during download.

    //---------------------------------------------------
    // 1. Wait for previous power transition to complete
    while (*PscStat & 1);


    //---------------------------------------------------
    //  2. Enable clock domains for only those peripherals
    //     used by G.PAK 
    //  a. Timer1
    PscReg[PSC_TIMER1] = PSC_ON;

    //  b. Ethernet peripherals
    PscReg[PSC_EMAC_CTRL] = NetworkState;
    PscReg[PSC_MDIO]      = NetworkState;
    PscReg[PSC_EMAC]      = NetworkState;


    //---------------------------------------------------
    //  3. Transition power
    *PscCmd = 1;

    //---------------------------------------------------
    //  4. Wait for power transition to complete
    while (*PscStat & 1);
#endif
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// HostHWI
//
// FUNCTION
//   Hardware interrupt generated by host
//
// Inputs
//   Nothing
//
// RETURNS
//   Nothing
//
//
#pragma CODE_SECTION (HostIsr, "FAST_PROG_SECT")
extern SWI_Handle SWI_Host;
void ProcessHostIsr () {
#ifdef KEEP

   if (SWI_Host != NULL) SWI_post (SWI_Host);

   // Clear interrupt events (PCI or HPI)
   *PCI_INT_CLR = PCI_DSP_INTS;
   *HPIC |= HPI_DSP_INT;

   hostToDspIntrCnt++;

   // Clear 
   clearInterrupt (PCI_INT_EVENT);
   clearInterrupt (HPI_INT_EVENT);
#endif
}

