/*   Do *not* directly modify this file.  It was    */
/*   generated by the Configuration Tool; any  */
/*   changes risk being overwritten.                */

/* INPUT test_c6740.cdb */

/*  Include Header File  */
#include "test_c6740cfg.h"

/*  Config Structures */
/*  Handles  */
