/*   Do *not* directly modify this file.  It was    */
/*   generated by the Configuration Tool; any  */
/*   changes risk being overwritten.                */

/* INPUT tsip_c64xp.cdb */

/*  Include Header File  */
#include "tsip_c64xpcfg.h"

/*  Config Structures */
/*  Handles  */
